<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="UTF-8"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="103" name="获取数据" width="90" x="112" y="34">
        <process expanded="true">
          <operator activated="true" class="jdbc_connectors:read_database" compatibility="7.0.001" expanded="true" height="68" name="Read Database" width="90" x="45" y="34">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="yiqi2"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT *&#10;FROM `qqmessage` limit 1000"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="136">
            <parameter key="attribute_name" value="Id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="103" name="Multiply (2)" width="90" x="45" y="289"/>
          <operator activated="true" class="filter_examples" compatibility="7.0.001" expanded="true" height="103" name="不包含 求购" width="90" x="313" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Content.does_not_equal.求购"/>
              <parameter key="filters_entry_key" value="Content.does_not_equal.急求"/>
              <parameter key="filters_entry_key" value="Content.does_not_equal.实单"/>
              <parameter key="filters_entry_key" value="Content.does_not_equal.采购"/>
              <parameter key="filters_entry_key" value="Content.does_not_equal.私聊"/>
              <parameter key="filters_entry_key" value="Content.does_not_equal.联系"/>
              <parameter key="filters_entry_key" value="Content.does_not_equal.带货"/>
              <parameter key="filters_entry_key" value="Content.does_not_equal.现货"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.0.001" expanded="true" height="103" name="订单类" width="90" x="313" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Content.contains.求购"/>
              <parameter key="filters_entry_key" value="Content.contains.急求"/>
              <parameter key="filters_entry_key" value="Content.contains.实单"/>
              <parameter key="filters_entry_key" value="Content.contains.采购"/>
              <parameter key="filters_entry_key" value="Content.contains.私聊"/>
              <parameter key="filters_entry_key" value="Content.contains.联系"/>
              <parameter key="filters_entry_key" value="Content.contains.带货"/>
              <parameter key="filters_entry_key" value="Content.contains.现货"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_op="Read Database" from_port="output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="订单类" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="不包含 求购" to_port="example set input"/>
          <connect from_op="不包含 求购" from_port="example set output" to_port="out 2"/>
          <connect from_op="订单类" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="非订单类分词处理" width="90" x="313" y="187">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="词典 (2)" width="90" x="179" y="238">
            <parameter key="repository_entry" value="data/word"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="停用词 (2)" width="90" x="179" y="340">
            <parameter key="repository_entry" value="data/stopword"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="Participle" value="Content"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="7.0.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Participle"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value=" "/>
          </operator>
          <operator activated="true" class="replace" compatibility="7.0.001" expanded="true" height="82" name="Replace (2)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Content"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[\[图片\] ]"/>
          </operator>
          <operator activated="true" class="r_scripting:execute_r" compatibility="7.0.000" expanded="true" height="124" name="结巴分词器 (2)" width="90" x="514" y="136">
            <parameter key="script" value="# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;rm_main = function(data,words,stopwords)&#10;{&#10;    dataLength=nrow(data)&#10;    words_length = nrow(words)&#10;    library(&quot;jiebaR&quot;)&#10;    cutter = worker()&#10;    user_words=words$word&#10;    new_user_word(cutter,user_words,rep(&quot;n&quot;,words_length))&#10;    filter_words=stopwords$keyword&#10;    for(i in 1:dataLength){ &#10;      result_segment = cutter[as.character(data[i,]$Participle)]&#10;      result_filter = filter_segment(result_segment,filter_words)&#10;      data[i,]$Participle=paste(result_filter,collapse=&quot; &quot;)&#10;      #data[i,]$Participle=paste(segment(as.character(data[i,]$Content) , mixseg ),collapse=&quot; &quot;)&#10;    }&#10;    #metaData$data$Participle &lt;&lt;- list(type=&quot;text&quot;, role=&quot;regular&quot;) &#10;    return(data)&#10;}&#10;&#10;"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="词典 (2)" from_port="output" to_op="结巴分词器 (2)" to_port="input 2"/>
          <connect from_op="停用词 (2)" from_port="output" to_op="结巴分词器 (2)" to_port="input 3"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
          <connect from_op="Replace (2)" from_port="example set output" to_op="结巴分词器 (2)" to_port="input 1"/>
          <connect from_op="结巴分词器 (2)" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="保存数据 (2)" width="90" x="514" y="187">
        <process expanded="true">
          <operator activated="true" class="jdbc_connectors:update_database" compatibility="7.0.001" expanded="true" height="68" name="Update Database (2)" width="90" x="313" y="34">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="yiqi2"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="table_name" value="qqmessage"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Update Database (2)" to_port="input"/>
          <connect from_op="Update Database (2)" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="订单类分词处理" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="词典" width="90" x="112" y="187">
            <parameter key="repository_entry" value="data/word"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="停用词" width="90" x="112" y="340">
            <parameter key="repository_entry" value="data/stopword"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="Participle" value="Content"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="7.0.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Participle"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value=" "/>
          </operator>
          <operator activated="true" class="replace" compatibility="7.0.001" expanded="true" height="82" name="Replace" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Content"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[\[图片\] ]"/>
          </operator>
          <operator activated="true" class="r_scripting:execute_r" compatibility="7.0.000" expanded="true" height="124" name="结巴分词器" width="90" x="447" y="136">
            <parameter key="script" value="# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;rm_main = function(data,words,stopwords)&#10;{&#10;    dataLength=nrow(data)&#10;    words_length = nrow(words)&#10;    library(&quot;jiebaR&quot;)&#10;    cutter = worker()&#10;    user_words=words$word&#10;    new_user_word(cutter,user_words,rep(&quot;n&quot;,words_length))&#10;    filter_words=stopwords$keyword&#10;    for(i in 1:dataLength){ &#10;      result_segment = cutter[as.character(data[i,]$Participle)]&#10;      result_filter = filter_segment(result_segment,filter_words)&#10;      data[i,]$Participle=paste(result_filter,collapse=&quot; &quot;)&#10;      #data[i,]$Participle=paste(segment(as.character(data[i,]$Content) , mixseg ),collapse=&quot; &quot;)&#10;    }&#10;    #metaData$data$Participle &lt;&lt;- list(type=&quot;text&quot;, role=&quot;regular&quot;) &#10;    return(data)&#10;}&#10;&#10;"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="词典" from_port="output" to_op="结巴分词器" to_port="input 2"/>
          <connect from_op="停用词" from_port="output" to_op="结巴分词器" to_port="input 3"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Replace" to_port="example set input"/>
          <connect from_op="Replace" from_port="example set output" to_op="结巴分词器" to_port="input 1"/>
          <connect from_op="结巴分词器" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="保存数据" width="90" x="447" y="391">
        <process expanded="true">
          <operator activated="true" class="rename" compatibility="7.0.001" expanded="true" height="82" name="重命名Id" width="90" x="45" y="34">
            <parameter key="old_name" value="Id"/>
            <parameter key="new_name" value="MsgId"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="过滤属性" width="90" x="45" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Participle|MsgId|MessageTime"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="jdbc_connectors:update_database" compatibility="7.0.001" expanded="true" height="68" name="更新数据" width="90" x="45" y="340">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="yiqi2"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="database_url" value="192.168.3.12"/>
            <parameter key="username" value="root"/>
            <parameter key="password" value="thfmLRkQCfo="/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="table_name" value="qqmessage"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="MsgId"/>
            <parameter key="attributes" value="Id|Participle"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="82" name="Multiply" width="90" x="246" y="340"/>
          <operator activated="true" class="print_to_console" compatibility="7.0.001" expanded="true" height="82" name="输出日志" width="90" x="447" y="238">
            <parameter key="log_value" value="数据保存成功"/>
          </operator>
          <connect from_port="in 1" to_op="重命名Id" to_port="example set input"/>
          <connect from_op="重命名Id" from_port="example set output" to_op="过滤属性" to_port="example set input"/>
          <connect from_op="过滤属性" from_port="example set output" to_op="更新数据" to_port="input"/>
          <connect from_op="更新数据" from_port="through" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="输出日志" to_port="through 1"/>
          <connect from_op="输出日志" from_port="through 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="保存数据2" width="90" x="514" y="34">
        <process expanded="true">
          <operator activated="true" class="jdbc_connectors:update_database" compatibility="7.0.001" expanded="true" height="68" name="Update Database" width="90" x="313" y="34">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="yiqi2"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="table_name" value="qqmessage"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Update Database" to_port="input"/>
          <connect from_op="Update Database" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="获取数据" from_port="out 1" to_op="订单类分词处理" to_port="in 1"/>
      <connect from_op="获取数据" from_port="out 2" to_op="非订单类分词处理" to_port="in 1"/>
      <connect from_op="非订单类分词处理" from_port="out 1" to_op="保存数据 (2)" to_port="in 1"/>
      <connect from_op="保存数据 (2)" from_port="out 1" to_port="result 2"/>
      <connect from_op="订单类分词处理" from_port="out 1" to_op="保存数据2" to_port="in 1"/>
      <connect from_op="保存数据2" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
