<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.1.012">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.1.012" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="674" width="815">
      <operator activated="true" class="read_aml" compatibility="5.1.012" expanded="true" height="60" name="Read AML" width="90" x="45" y="75">
        <parameter key="attributes" value="C:\Users\Vera\Desktop\Odlucivanje\Radovi\Rapid rad\RapidMinerBook\test\StudentModified.aml"/>
        <parameter key="sample_ratio" value="1.0"/>
        <parameter key="sample_size" value="-1"/>
        <parameter key="permute" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="column_separators" value=",\s*|;\s*|\s+"/>
        <parameter key="use_comment_characters" value="true"/>
        <parameter key="comment_chars" value="#"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quote_character" value="&quot;"/>
        <parameter key="quoting_escape_character" value="\"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="skip_error_lines" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.1.012" expanded="true" height="76" name="Select Attributes" width="90" x="45" y="210">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Years_Of_Studies|Students_Success"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="5.1.012" expanded="true" height="94" name="Discretize (3)" width="90" x="112" y="345">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Average_Grade"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="attribute_type" value="ordinal"/>
        <list key="classes">
          <parameter key="los" value="8.0"/>
          <parameter key="dobar" value="9.0"/>
          <parameter key="odlican" value="10.0"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.1.012" expanded="true" height="76" name="Set Role" width="90" x="179" y="480">
        <parameter key="name" value="Average_Grade"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.1.012" expanded="true" height="94" name="Divide by study programs" width="90" x="313" y="390">
        <process expanded="true" height="654" width="597">
          <operator activated="true" class="multiply" compatibility="5.1.012" expanded="true" height="94" name="Multiply (2)" width="90" x="45" y="30"/>
          <operator activated="true" class="filter_examples" compatibility="5.1.012" expanded="true" height="76" name="MN (2)" width="90" x="313" y="165">
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="parameter_string" value="Study_Program=MN || Study_Program=OM || Study_Program=QC"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="5.1.012" expanded="true" height="76" name="IT (2)" width="90" x="313" y="30">
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="parameter_string" value="Study_Program=IT"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="IT (2)" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="MN (2)" to_port="example set input"/>
          <connect from_op="MN (2)" from_port="example set output" to_port="out 2"/>
          <connect from_op="IT (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.1.012" expanded="true" height="94" name="Subprocess" width="90" x="581" y="300">
        <process expanded="true" height="611" width="512">
          <operator activated="true" class="loop" compatibility="5.1.012" expanded="true" height="94" name="Loop" width="90" x="179" y="75">
            <parameter key="set_iteration_macro" value="true"/>
            <parameter key="macro_name" value="iteration"/>
            <parameter key="macro_start_value" value="1"/>
            <parameter key="iterations" value="5"/>
            <parameter key="limit_time" value="false"/>
            <parameter key="timeout" value="1"/>
            <process expanded="true" height="539" width="617">
              <operator activated="true" class="set_macros" compatibility="5.1.012" expanded="true" height="76" name="Set Macros" width="90" x="45" y="255">
                <list key="macros">
                  <parameter key="IT" value="IT"/>
                  <parameter key="MN" value="MN"/>
                  <parameter key="OM" value="OM"/>
                  <parameter key="QC" value="QC"/>
                </list>
              </operator>
              <operator activated="true" class="provide_macro_as_log_value" compatibility="5.1.012" expanded="true" height="76" name="Provide Macro as Log Value" width="90" x="179" y="255">
                <parameter key="macro_name" value="IT"/>
              </operator>
              <operator activated="true" class="wrapper_split_validation" compatibility="5.1.012" expanded="true" height="76" name="Validation (2)" width="90" x="112" y="120">
                <parameter key="split_ratio" value="0.9"/>
                <parameter key="sampling_type" value="stratified sampling"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true" height="654" width="212">
                  <operator activated="false" class="optimize_selection_backward" compatibility="5.1.012" expanded="true" height="94" name="Backward Elimination" width="90" x="45" y="300">
                    <parameter key="maximal_number_of_eliminations" value="5"/>
                    <parameter key="speculative_rounds" value="3"/>
                    <parameter key="stopping_behavior" value="with decrease"/>
                    <parameter key="use_relative_decrease" value="true"/>
                    <parameter key="maximal_relative_decrease" value="1.0"/>
                    <parameter key="alpha" value="0.05"/>
                    <process expanded="true" height="654" width="430">
                      <portSpacing port="source_example set" spacing="0"/>
                      <portSpacing port="sink_performance" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="optimize_selection" compatibility="5.1.012" expanded="true" height="94" name="Optimize Selection" width="90" x="45" y="300">
                    <parameter key="selection_direction" value="backward"/>
                    <parameter key="limit_generations_without_improval" value="true"/>
                    <parameter key="generations_without_improval" value="1"/>
                    <parameter key="limit_number_of_generations" value="false"/>
                    <parameter key="keep_best" value="1"/>
                    <parameter key="maximum_number_of_generations" value="10"/>
                    <parameter key="normalize_weights" value="true"/>
                    <parameter key="use_local_random_seed" value="true"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="show_stop_dialog" value="false"/>
                    <parameter key="user_result_individual_selection" value="false"/>
                    <parameter key="show_population_plotter" value="false"/>
                    <parameter key="plot_generations" value="10"/>
                    <parameter key="constraint_draw_range" value="false"/>
                    <parameter key="draw_dominated_points" value="true"/>
                    <parameter key="maximal_fitness" value="Infinity"/>
                    <process expanded="true" height="654" width="430">
                      <operator activated="true" class="x_validation" compatibility="5.1.012" expanded="true" height="112" name="Validation (3)" width="90" x="65" y="313">
                        <parameter key="create_complete_model" value="false"/>
                        <parameter key="average_performances_only" value="true"/>
                        <parameter key="leave_one_out" value="false"/>
                        <parameter key="number_of_validations" value="10"/>
                        <parameter key="sampling_type" value="stratified sampling"/>
                        <parameter key="use_local_random_seed" value="true"/>
                        <parameter key="local_random_seed" value="1992"/>
                        <process expanded="true" height="672" width="199">
                          <operator activated="true" class="select_subprocess" compatibility="5.1.012" expanded="true" height="76" name="Algorithms feature selection (3)" width="90" x="54" y="30">
                            <parameter key="select_which" value="%{iteration}"/>
                            <process expanded="true" height="654" width="145">
                              <operator activated="true" class="naive_bayes" compatibility="5.1.012" expanded="true" height="76" name="Naive Bayes (7)" width="90" x="45" y="165">
                                <parameter key="laplace_correction" value="true"/>
                              </operator>
                              <connect from_port="input 1" to_op="Naive Bayes (7)" to_port="training set"/>
                              <connect from_op="Naive Bayes (7)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true" height="654" width="145">
                              <operator activated="true" class="decision_tree" compatibility="5.1.012" expanded="true" height="76" name="Decision Tree (4)" width="90" x="45" y="165">
                                <parameter key="criterion" value="gain_ratio"/>
                                <parameter key="minimal_size_for_split" value="4"/>
                                <parameter key="minimal_leaf_size" value="2"/>
                                <parameter key="minimal_gain" value="0.1"/>
                                <parameter key="maximal_depth" value="20"/>
                                <parameter key="confidence" value="0.25"/>
                                <parameter key="number_of_prepruning_alternatives" value="3"/>
                                <parameter key="no_pre_pruning" value="false"/>
                                <parameter key="no_pruning" value="false"/>
                              </operator>
                              <connect from_port="input 1" to_op="Decision Tree (4)" to_port="training set"/>
                              <connect from_op="Decision Tree (4)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true" height="654" width="145">
                              <operator activated="true" class="weka:W-LMT" compatibility="5.1.000" expanded="true" height="76" name="W-LMT (3)" width="90" x="45" y="120">
                                <parameter key="B" value="false"/>
                                <parameter key="R" value="false"/>
                                <parameter key="C" value="false"/>
                                <parameter key="P" value="false"/>
                                <parameter key="I" value="-1.0"/>
                                <parameter key="M" value="15.0"/>
                                <parameter key="W" value="0.0"/>
                                <parameter key="A" value="false"/>
                              </operator>
                              <connect from_port="input 1" to_op="W-LMT (3)" to_port="training set"/>
                              <connect from_op="W-LMT (3)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true" height="654" width="145">
                              <operator activated="true" class="random_forest" compatibility="5.1.012" expanded="true" height="76" name="Random Forest (3)" width="90" x="26" y="168">
                                <parameter key="number_of_trees" value="10"/>
                                <parameter key="criterion" value="gain_ratio"/>
                                <parameter key="minimal_size_for_split" value="4"/>
                                <parameter key="minimal_leaf_size" value="2"/>
                                <parameter key="minimal_gain" value="0.1"/>
                                <parameter key="maximal_depth" value="20"/>
                                <parameter key="confidence" value="0.25"/>
                                <parameter key="number_of_prepruning_alternatives" value="3"/>
                                <parameter key="no_pre_pruning" value="false"/>
                                <parameter key="no_pruning" value="false"/>
                                <parameter key="guess_subset_ratio" value="true"/>
                                <parameter key="subset_ratio" value="0.2"/>
                                <parameter key="use_local_random_seed" value="false"/>
                                <parameter key="local_random_seed" value="1992"/>
                              </operator>
                              <connect from_port="input 1" to_op="Random Forest (3)" to_port="training set"/>
                              <connect from_op="Random Forest (3)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true" height="654" width="145">
                              <operator activated="true" class="weka:W-SimpleCart" compatibility="5.1.000" expanded="true" height="76" name="W-SimpleCart (3)" width="90" x="45" y="120">
                                <parameter key="S" value="1.0"/>
                                <parameter key="D" value="false"/>
                                <parameter key="M" value="2.0"/>
                                <parameter key="N" value="5.0"/>
                                <parameter key="U" value="false"/>
                                <parameter key="H" value="false"/>
                                <parameter key="A" value="false"/>
                                <parameter key="C" value="1.0"/>
                              </operator>
                              <connect from_port="input 1" to_op="W-SimpleCart (3)" to_port="training set"/>
                              <connect from_op="W-SimpleCart (3)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                          </operator>
                          <connect from_port="training" to_op="Algorithms feature selection (3)" to_port="input 1"/>
                          <connect from_op="Algorithms feature selection (3)" from_port="output 1" to_port="model"/>
                          <portSpacing port="source_training" spacing="0"/>
                          <portSpacing port="sink_model" spacing="0"/>
                          <portSpacing port="sink_through 1" spacing="0"/>
                        </process>
                        <process expanded="true" height="672" width="222">
                          <operator activated="true" class="apply_model" compatibility="5.1.012" expanded="true" height="76" name="Apply Model (3)" width="90" x="45" y="30">
                            <list key="application_parameters"/>
                            <parameter key="create_view" value="false"/>
                          </operator>
                          <operator activated="true" class="performance_classification" compatibility="5.1.012" expanded="true" height="76" name="Performance (3)" width="90" x="112" y="165">
                            <parameter key="main_criterion" value="first"/>
                            <parameter key="accuracy" value="true"/>
                            <parameter key="classification_error" value="false"/>
                            <parameter key="kappa" value="false"/>
                            <parameter key="weighted_mean_recall" value="false"/>
                            <parameter key="weighted_mean_precision" value="false"/>
                            <parameter key="spearman_rho" value="false"/>
                            <parameter key="kendall_tau" value="false"/>
                            <parameter key="absolute_error" value="false"/>
                            <parameter key="relative_error" value="false"/>
                            <parameter key="relative_error_lenient" value="false"/>
                            <parameter key="relative_error_strict" value="false"/>
                            <parameter key="normalized_absolute_error" value="false"/>
                            <parameter key="root_mean_squared_error" value="false"/>
                            <parameter key="root_relative_squared_error" value="false"/>
                            <parameter key="squared_error" value="false"/>
                            <parameter key="correlation" value="false"/>
                            <parameter key="squared_correlation" value="false"/>
                            <parameter key="cross-entropy" value="false"/>
                            <parameter key="margin" value="false"/>
                            <parameter key="soft_margin_loss" value="false"/>
                            <parameter key="logistic_loss" value="false"/>
                            <parameter key="skip_undefined_labels" value="true"/>
                            <parameter key="use_example_weights" value="true"/>
                            <list key="class_weights"/>
                          </operator>
                          <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
                          <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
                          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
                          <connect from_op="Performance (3)" from_port="performance" to_port="averagable 1"/>
                          <portSpacing port="source_model" spacing="0"/>
                          <portSpacing port="source_test set" spacing="0"/>
                          <portSpacing port="source_through 1" spacing="0"/>
                          <portSpacing port="sink_averagable 1" spacing="0"/>
                          <portSpacing port="sink_averagable 2" spacing="0"/>
                        </process>
                      </operator>
                      <connect from_port="example set" to_op="Validation (3)" to_port="training"/>
                      <connect from_op="Validation (3)" from_port="averagable 1" to_port="performance"/>
                      <portSpacing port="source_example set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_performance" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="write_weights" compatibility="5.1.012" expanded="true" height="60" name="Write Weights" width="90" x="45" y="165">
                    <parameter key="attribute_weights_file" value="d:/RapidMinerBook/Data%{iteration}"/>
                    <parameter key="encoding" value="SYSTEM"/>
                  </operator>
                  <connect from_port="weighting set source" to_op="Optimize Selection" to_port="example set in"/>
                  <connect from_op="Optimize Selection" from_port="weights" to_op="Write Weights" to_port="input"/>
                  <connect from_op="Write Weights" from_port="through" to_port="attribute weights sink"/>
                  <portSpacing port="source_weighting set source" spacing="0"/>
                  <portSpacing port="sink_attribute weights sink" spacing="0"/>
                </process>
                <process expanded="true" height="654" width="145">
                  <operator activated="true" class="select_subprocess" compatibility="5.1.012" expanded="true" height="76" name="Algorithms models" width="90" x="45" y="165">
                    <parameter key="select_which" value="%{iteration}"/>
                    <process expanded="true" height="654" width="145">
                      <operator activated="true" class="naive_bayes" compatibility="5.1.012" expanded="true" height="76" name="Naive Bayes (4)" width="90" x="45" y="165">
                        <parameter key="laplace_correction" value="true"/>
                      </operator>
                      <connect from_port="input 1" to_op="Naive Bayes (4)" to_port="training set"/>
                      <connect from_op="Naive Bayes (4)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true" height="654" width="145">
                      <operator activated="true" class="decision_tree" compatibility="5.1.012" expanded="true" height="76" name="Decision Tree" width="90" x="45" y="165">
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_gain" value="0.1"/>
                        <parameter key="maximal_depth" value="20"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="no_pre_pruning" value="false"/>
                        <parameter key="no_pruning" value="false"/>
                      </operator>
                      <connect from_port="input 1" to_op="Decision Tree" to_port="training set"/>
                      <connect from_op="Decision Tree" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true" height="654" width="145">
                      <operator activated="true" class="weka:W-LMT" compatibility="5.1.000" expanded="true" height="76" name="W-LMT" width="90" x="45" y="120">
                        <parameter key="B" value="false"/>
                        <parameter key="R" value="false"/>
                        <parameter key="C" value="false"/>
                        <parameter key="P" value="false"/>
                        <parameter key="I" value="-1.0"/>
                        <parameter key="M" value="15.0"/>
                        <parameter key="W" value="0.0"/>
                        <parameter key="A" value="false"/>
                      </operator>
                      <connect from_port="input 1" to_op="W-LMT" to_port="training set"/>
                      <connect from_op="W-LMT" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true" height="654" width="145">
                      <operator activated="true" class="random_forest" compatibility="5.1.012" expanded="true" height="76" name="Random Forest (2)" width="90" x="12" y="158">
                        <parameter key="number_of_trees" value="10"/>
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_gain" value="0.1"/>
                        <parameter key="maximal_depth" value="20"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="no_pre_pruning" value="false"/>
                        <parameter key="no_pruning" value="false"/>
                        <parameter key="guess_subset_ratio" value="true"/>
                        <parameter key="subset_ratio" value="0.2"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                      </operator>
                      <connect from_port="input 1" to_op="Random Forest (2)" to_port="training set"/>
                      <connect from_op="Random Forest (2)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true" height="654" width="145">
                      <operator activated="true" class="weka:W-SimpleCart" compatibility="5.1.000" expanded="true" height="76" name="W-SimpleCart" width="90" x="45" y="165">
                        <parameter key="S" value="1.0"/>
                        <parameter key="D" value="false"/>
                        <parameter key="M" value="2.0"/>
                        <parameter key="N" value="5.0"/>
                        <parameter key="U" value="false"/>
                        <parameter key="H" value="false"/>
                        <parameter key="A" value="false"/>
                        <parameter key="C" value="1.0"/>
                      </operator>
                      <connect from_port="input 1" to_op="W-SimpleCart" to_port="training set"/>
                      <connect from_op="W-SimpleCart" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="train set source" to_op="Algorithms models" to_port="input 1"/>
                  <connect from_op="Algorithms models" from_port="output 1" to_port="model sink"/>
                  <portSpacing port="source_train set source" spacing="0"/>
                  <portSpacing port="sink_model sink" spacing="0"/>
                </process>
                <process expanded="true" height="654" width="212">
                  <operator activated="true" class="apply_model" compatibility="5.1.012" expanded="true" height="76" name="Apply Model (5)" width="90" x="45" y="165">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="5.1.012" expanded="true" height="76" name="PerformanceFInal" width="90" x="112" y="300">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="test set source" to_op="Apply Model (5)" to_port="unlabelled data"/>
                  <connect from_port="model source" to_op="Apply Model (5)" to_port="model"/>
                  <connect from_op="Apply Model (5)" from_port="labelled data" to_op="PerformanceFInal" to_port="labelled data"/>
                  <connect from_op="PerformanceFInal" from_port="performance" to_port="performance vector sink"/>
                  <portSpacing port="source_test set source" spacing="0"/>
                  <portSpacing port="source_model source" spacing="0"/>
                  <portSpacing port="sink_performance vector sink" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="5.1.012" expanded="true" height="112" name="Log (3)" width="90" x="313" y="30">
                <parameter key="filename" value="C:\Users\Vera\Desktop\Odlucivanje\Radovi\Rapid rad\RapidMinerBook\Recommender system\Data\Data\ClassificationLog"/>
                <list key="log">
                  <parameter key="Perfprmance" value="operator.PerformanceFInal.value.accuracy"/>
                  <parameter key="Smer" value="operator.Provide Macro as Log Value.parameter.macro_name"/>
                  <parameter key="Algoritam" value="operator.Loop.value.iteration"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Validation (2)" to_port="example set in"/>
              <connect from_op="Set Macros" from_port="through 1" to_op="Provide Macro as Log Value" to_port="through 1"/>
              <connect from_op="Provide Macro as Log Value" from_port="through 1" to_op="Log (3)" to_port="through 1"/>
              <connect from_op="Validation (2)" from_port="performance vector out" to_op="Log (3)" to_port="through 2"/>
              <connect from_op="Log (3)" from_port="through 2" to_port="output 1"/>
              <connect from_op="Log (3)" from_port="through 3" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="loop" compatibility="5.1.012" expanded="true" height="76" name="Loop (2)" width="90" x="179" y="255">
            <parameter key="set_iteration_macro" value="true"/>
            <parameter key="macro_name" value="iteration1"/>
            <parameter key="macro_start_value" value="1"/>
            <parameter key="iterations" value="5"/>
            <parameter key="limit_time" value="false"/>
            <parameter key="timeout" value="1"/>
            <process expanded="true" height="467" width="617">
              <operator activated="true" class="set_macros" compatibility="5.1.012" expanded="true" height="76" name="Set Macros (2)" width="90" x="45" y="300">
                <list key="macros">
                  <parameter key="IT" value="IT"/>
                  <parameter key="MN" value="MN"/>
                  <parameter key="OM" value="OM"/>
                  <parameter key="QC" value="QC"/>
                </list>
              </operator>
              <operator activated="true" class="provide_macro_as_log_value" compatibility="5.1.012" expanded="true" height="76" name="Provide Macro as Log Value (2)" width="90" x="179" y="300">
                <parameter key="macro_name" value="MN"/>
              </operator>
              <operator activated="true" class="wrapper_split_validation" compatibility="5.1.012" expanded="true" height="76" name="Validation (5)" width="90" x="179" y="75">
                <parameter key="split_ratio" value="0.9"/>
                <parameter key="sampling_type" value="stratified sampling"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true" height="494" width="212">
                  <operator activated="true" class="optimize_selection" compatibility="5.1.012" expanded="true" height="94" name="Optimize Selection (5)" width="90" x="45" y="165">
                    <parameter key="selection_direction" value="backward"/>
                    <parameter key="limit_generations_without_improval" value="true"/>
                    <parameter key="generations_without_improval" value="1"/>
                    <parameter key="limit_number_of_generations" value="false"/>
                    <parameter key="keep_best" value="1"/>
                    <parameter key="maximum_number_of_generations" value="10"/>
                    <parameter key="normalize_weights" value="true"/>
                    <parameter key="use_local_random_seed" value="true"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="show_stop_dialog" value="false"/>
                    <parameter key="user_result_individual_selection" value="false"/>
                    <parameter key="show_population_plotter" value="false"/>
                    <parameter key="plot_generations" value="10"/>
                    <parameter key="constraint_draw_range" value="false"/>
                    <parameter key="draw_dominated_points" value="true"/>
                    <parameter key="maximal_fitness" value="Infinity"/>
                    <process expanded="true" height="654" width="448">
                      <operator activated="true" class="x_validation" compatibility="5.1.012" expanded="true" height="112" name="Validation (6)" width="90" x="54" y="170">
                        <parameter key="create_complete_model" value="false"/>
                        <parameter key="average_performances_only" value="true"/>
                        <parameter key="leave_one_out" value="false"/>
                        <parameter key="number_of_validations" value="10"/>
                        <parameter key="sampling_type" value="stratified sampling"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                        <process expanded="true" height="672" width="359">
                          <operator activated="true" class="select_subprocess" compatibility="5.1.012" expanded="true" height="76" name="Algorithms feature selection (2)" width="90" x="112" y="30">
                            <parameter key="select_which" value="%{iteration1}"/>
                            <process expanded="true" height="672" width="113">
                              <operator activated="true" class="naive_bayes" compatibility="5.1.012" expanded="true" height="76" name="Naive Bayes (2)" width="90" x="11" y="30">
                                <parameter key="laplace_correction" value="true"/>
                              </operator>
                              <connect from_port="input 1" to_op="Naive Bayes (2)" to_port="training set"/>
                              <connect from_op="Naive Bayes (2)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true" height="672" width="113">
                              <operator activated="true" class="decision_tree" compatibility="5.1.012" expanded="true" height="76" name="Decision Tree (2)" width="90" x="11" y="30">
                                <parameter key="criterion" value="gain_ratio"/>
                                <parameter key="minimal_size_for_split" value="4"/>
                                <parameter key="minimal_leaf_size" value="2"/>
                                <parameter key="minimal_gain" value="0.1"/>
                                <parameter key="maximal_depth" value="4"/>
                                <parameter key="confidence" value="0.25"/>
                                <parameter key="number_of_prepruning_alternatives" value="3"/>
                                <parameter key="no_pre_pruning" value="false"/>
                                <parameter key="no_pruning" value="false"/>
                              </operator>
                              <connect from_port="input 1" to_op="Decision Tree (2)" to_port="training set"/>
                              <connect from_op="Decision Tree (2)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true" height="672" width="113">
                              <operator activated="true" class="weka:W-LMT" compatibility="5.1.000" expanded="true" height="76" name="W-LMT (4)" width="90" x="11" y="30">
                                <parameter key="B" value="false"/>
                                <parameter key="R" value="false"/>
                                <parameter key="C" value="false"/>
                                <parameter key="P" value="false"/>
                                <parameter key="I" value="-1.0"/>
                                <parameter key="M" value="15.0"/>
                                <parameter key="W" value="0.0"/>
                                <parameter key="A" value="false"/>
                              </operator>
                              <connect from_port="input 1" to_op="W-LMT (4)" to_port="training set"/>
                              <connect from_op="W-LMT (4)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true" height="672" width="123">
                              <operator activated="true" class="weka:W-RandomForest" compatibility="5.1.000" expanded="true" height="76" name="W-RandomForest (2)" width="90" x="23" y="30">
                                <parameter key="I" value="10.0"/>
                                <parameter key="K" value="0.0"/>
                                <parameter key="S" value="1.0"/>
                                <parameter key="D" value="false"/>
                              </operator>
                              <connect from_port="input 1" to_op="W-RandomForest (2)" to_port="training set"/>
                              <connect from_op="W-RandomForest (2)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true" height="672" width="145">
                              <operator activated="true" class="weka:W-SimpleCart" compatibility="5.1.000" expanded="true" height="76" name="W-SimpleCart (4)" width="90" x="45" y="75">
                                <parameter key="S" value="1.0"/>
                                <parameter key="D" value="false"/>
                                <parameter key="M" value="2.0"/>
                                <parameter key="N" value="5.0"/>
                                <parameter key="U" value="false"/>
                                <parameter key="H" value="false"/>
                                <parameter key="A" value="false"/>
                                <parameter key="C" value="1.0"/>
                              </operator>
                              <connect from_port="input 1" to_op="W-SimpleCart (4)" to_port="training set"/>
                              <connect from_op="W-SimpleCart (4)" from_port="model" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                          </operator>
                          <connect from_port="training" to_op="Algorithms feature selection (2)" to_port="input 1"/>
                          <connect from_op="Algorithms feature selection (2)" from_port="output 1" to_port="model"/>
                          <portSpacing port="source_training" spacing="0"/>
                          <portSpacing port="sink_model" spacing="0"/>
                          <portSpacing port="sink_through 1" spacing="0"/>
                        </process>
                        <process expanded="true" height="672" width="359">
                          <operator activated="true" class="apply_model" compatibility="5.1.012" expanded="true" height="76" name="Apply Model (2)" width="90" x="45" y="30">
                            <list key="application_parameters"/>
                            <parameter key="create_view" value="false"/>
                          </operator>
                          <operator activated="true" class="performance_classification" compatibility="5.1.012" expanded="true" height="76" name="Performance (2)" width="90" x="202" y="30">
                            <parameter key="main_criterion" value="first"/>
                            <parameter key="accuracy" value="true"/>
                            <parameter key="classification_error" value="false"/>
                            <parameter key="kappa" value="false"/>
                            <parameter key="weighted_mean_recall" value="false"/>
                            <parameter key="weighted_mean_precision" value="false"/>
                            <parameter key="spearman_rho" value="false"/>
                            <parameter key="kendall_tau" value="false"/>
                            <parameter key="absolute_error" value="false"/>
                            <parameter key="relative_error" value="false"/>
                            <parameter key="relative_error_lenient" value="false"/>
                            <parameter key="relative_error_strict" value="false"/>
                            <parameter key="normalized_absolute_error" value="false"/>
                            <parameter key="root_mean_squared_error" value="false"/>
                            <parameter key="root_relative_squared_error" value="false"/>
                            <parameter key="squared_error" value="false"/>
                            <parameter key="correlation" value="false"/>
                            <parameter key="squared_correlation" value="false"/>
                            <parameter key="cross-entropy" value="false"/>
                            <parameter key="margin" value="false"/>
                            <parameter key="soft_margin_loss" value="false"/>
                            <parameter key="logistic_loss" value="false"/>
                            <parameter key="skip_undefined_labels" value="true"/>
                            <parameter key="use_example_weights" value="true"/>
                            <list key="class_weights"/>
                          </operator>
                          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
                          <connect from_op="Performance (2)" from_port="performance" to_port="averagable 1"/>
                          <portSpacing port="source_model" spacing="0"/>
                          <portSpacing port="source_test set" spacing="0"/>
                          <portSpacing port="source_through 1" spacing="0"/>
                          <portSpacing port="sink_averagable 1" spacing="0"/>
                          <portSpacing port="sink_averagable 2" spacing="0"/>
                        </process>
                      </operator>
                      <connect from_port="example set" to_op="Validation (6)" to_port="training"/>
                      <connect from_op="Validation (6)" from_port="averagable 1" to_port="performance"/>
                      <portSpacing port="source_example set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_performance" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="write_weights" compatibility="5.1.012" expanded="true" height="60" name="Write Weights (2)" width="90" x="112" y="300">
                    <parameter key="attribute_weights_file" value="d:/RapidMinerBook/MN%{iteration}"/>
                    <parameter key="encoding" value="SYSTEM"/>
                  </operator>
                  <connect from_port="weighting set source" to_op="Optimize Selection (5)" to_port="example set in"/>
                  <connect from_op="Optimize Selection (5)" from_port="weights" to_op="Write Weights (2)" to_port="input"/>
                  <connect from_op="Write Weights (2)" from_port="through" to_port="attribute weights sink"/>
                  <portSpacing port="source_weighting set source" spacing="0"/>
                  <portSpacing port="sink_attribute weights sink" spacing="0"/>
                </process>
                <process expanded="true" height="433" width="172">
                  <operator activated="true" class="select_subprocess" compatibility="5.1.012" expanded="true" height="76" name="Algorithms models (2)" width="90" x="41" y="30">
                    <parameter key="select_which" value="%{iteration1}"/>
                    <process expanded="true" height="415" width="145">
                      <operator activated="true" class="naive_bayes" compatibility="5.1.012" expanded="true" height="76" name="Naive Bayes (5)" width="90" x="45" y="75">
                        <parameter key="laplace_correction" value="true"/>
                      </operator>
                      <connect from_port="input 1" to_op="Naive Bayes (5)" to_port="training set"/>
                      <connect from_op="Naive Bayes (5)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true" height="415" width="145">
                      <operator activated="true" class="decision_tree" compatibility="5.1.012" expanded="true" height="76" name="Decision Tree (5)" width="90" x="45" y="120">
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_gain" value="0.1"/>
                        <parameter key="maximal_depth" value="8"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="no_pre_pruning" value="false"/>
                        <parameter key="no_pruning" value="false"/>
                      </operator>
                      <connect from_port="input 1" to_op="Decision Tree (5)" to_port="training set"/>
                      <connect from_op="Decision Tree (5)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true" height="415" width="145">
                      <operator activated="true" class="weka:W-LMT" compatibility="5.1.000" expanded="true" height="76" name="W-LMT (5)" width="90" x="45" y="120">
                        <parameter key="B" value="false"/>
                        <parameter key="R" value="false"/>
                        <parameter key="C" value="false"/>
                        <parameter key="P" value="false"/>
                        <parameter key="I" value="-1.0"/>
                        <parameter key="M" value="15.0"/>
                        <parameter key="W" value="0.0"/>
                        <parameter key="A" value="false"/>
                      </operator>
                      <connect from_port="input 1" to_op="W-LMT (5)" to_port="training set"/>
                      <connect from_op="W-LMT (5)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true" height="415" width="145">
                      <operator activated="true" class="random_forest" compatibility="5.1.012" expanded="true" height="76" name="Random Forest" width="90" x="44" y="179">
                        <parameter key="number_of_trees" value="10"/>
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_gain" value="0.1"/>
                        <parameter key="maximal_depth" value="20"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="no_pre_pruning" value="false"/>
                        <parameter key="no_pruning" value="false"/>
                        <parameter key="guess_subset_ratio" value="true"/>
                        <parameter key="subset_ratio" value="0.2"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                      </operator>
                      <connect from_port="input 1" to_op="Random Forest" to_port="training set"/>
                      <connect from_op="Random Forest" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true" height="415" width="145">
                      <operator activated="true" class="weka:W-SimpleCart" compatibility="5.1.000" expanded="true" height="76" name="W-SimpleCart (5)" width="90" x="45" y="75">
                        <parameter key="S" value="1.0"/>
                        <parameter key="D" value="false"/>
                        <parameter key="M" value="2.0"/>
                        <parameter key="N" value="5.0"/>
                        <parameter key="U" value="false"/>
                        <parameter key="H" value="false"/>
                        <parameter key="A" value="false"/>
                        <parameter key="C" value="1.0"/>
                      </operator>
                      <connect from_port="input 1" to_op="W-SimpleCart (5)" to_port="training set"/>
                      <connect from_op="W-SimpleCart (5)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="train set source" to_op="Algorithms models (2)" to_port="input 1"/>
                  <connect from_op="Algorithms models (2)" from_port="output 1" to_port="model sink"/>
                  <portSpacing port="source_train set source" spacing="0"/>
                  <portSpacing port="sink_model sink" spacing="0"/>
                </process>
                <process expanded="true" height="433" width="212">
                  <operator activated="true" class="apply_model" compatibility="5.1.012" expanded="true" height="76" name="Apply Model (6)" width="90" x="45" y="30">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="5.1.012" expanded="true" height="76" name="MNPerformance" width="90" x="112" y="165">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="test set source" to_op="Apply Model (6)" to_port="unlabelled data"/>
                  <connect from_port="model source" to_op="Apply Model (6)" to_port="model"/>
                  <connect from_op="Apply Model (6)" from_port="labelled data" to_op="MNPerformance" to_port="labelled data"/>
                  <connect from_op="MNPerformance" from_port="performance" to_port="performance vector sink"/>
                  <portSpacing port="source_test set source" spacing="0"/>
                  <portSpacing port="source_model source" spacing="0"/>
                  <portSpacing port="sink_performance vector sink" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="5.1.012" expanded="true" height="94" name="Log (2)" width="90" x="313" y="300">
                <parameter key="filename" value="C:\Users\Vera\Desktop\Odlucivanje\Radovi\Rapid rad\RapidMinerBook\Recommender system\Data\Data\ClassificationLogMN"/>
                <list key="log">
                  <parameter key="Perfprmance" value="operator.MNPerformance.value.accuracy"/>
                  <parameter key="Smer" value="operator.MNPerformance.parameter.accuracy"/>
                  <parameter key="Algoritam" value="operator.Loop (2).value.iteration"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Validation (5)" to_port="example set in"/>
              <connect from_op="Set Macros (2)" from_port="through 1" to_op="Provide Macro as Log Value (2)" to_port="through 1"/>
              <connect from_op="Provide Macro as Log Value (2)" from_port="through 1" to_op="Log (2)" to_port="through 1"/>
              <connect from_op="Validation (5)" from_port="performance vector out" to_op="Log (2)" to_port="through 2"/>
              <connect from_op="Log (2)" from_port="through 2" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Loop" to_port="input 1"/>
          <connect from_port="in 2" to_op="Loop (2)" to_port="input 1"/>
          <connect from_op="Loop" from_port="output 1" to_port="out 2"/>
          <connect from_op="Loop (2)" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read AML" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Discretize (3)" to_port="example set input"/>
      <connect from_op="Discretize (3)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Divide by study programs" to_port="in 1"/>
      <connect from_op="Divide by study programs" from_port="out 1" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Divide by study programs" from_port="out 2" to_op="Subprocess" to_port="in 2"/>
      <connect from_op="Subprocess" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
