<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_aml" compatibility="7.0.001" expanded="true" height="68" name="Read AML" width="90" x="45" y="75">
        <parameter key="attributes" value="C:\Users\Vera\Desktop\Odlucivanje\Radovi\Rapid rad\RapidMinerBook\test\StudentModified.aml"/>
        <parameter key="sample_ratio" value="1.0"/>
        <parameter key="sample_size" value="-1"/>
        <parameter key="permute" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="column_separators" value=",\s*|;\s*|\s+"/>
        <parameter key="use_comment_characters" value="true"/>
        <parameter key="comment_chars" value="#"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quote_character" value="&quot;"/>
        <parameter key="quoting_escape_character" value="\"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="skip_error_lines" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="210">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Years_Of_Studies|Students_Success"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="Discretize (3)" width="90" x="45" y="345">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Average_Grade"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="Bad" value="8.0"/>
          <parameter key="Good" value="9.0"/>
          <parameter key="Excelent" value="10.0"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.013" expanded="true" height="82" name="Set Role" width="90" x="179" y="390">
        <parameter key="attribute_name" value="Average_Grade"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="103" name="Divide by study programs" width="90" x="380" y="390">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="94" name="Multiply" width="90" x="45" y="165"/>
          <operator activated="true" class="filter_examples" compatibility="6.4.000" expanded="true" height="76" name="MN" width="90" x="246" y="255">
            <parameter key="parameter_string" value="Study_Program=MN || Study_Program=OM || Study_Program=KV"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="6.4.000" expanded="true" height="76" name="IT" width="90" x="246" y="75">
            <parameter key="parameter_string" value="Study_Program=IT"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="IT" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="MN" to_port="example set input"/>
          <connect from_op="MN" from_port="example set output" to_port="out 2"/>
          <connect from_op="IT" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="103" name="Evaluate algorithms" width="90" x="581" y="345">
        <process expanded="true">
          <operator activated="true" class="loop" compatibility="7.0.001" expanded="true" height="82" name="Loop (2)" width="90" x="179" y="340">
            <parameter key="set_iteration_macro" value="true"/>
            <parameter key="macro_name" value="iteration1"/>
            <parameter key="macro_start_value" value="1"/>
            <parameter key="iterations" value="5"/>
            <parameter key="limit_time" value="false"/>
            <parameter key="timeout" value="1"/>
            <process expanded="true">
              <operator activated="true" class="set_macros" compatibility="7.0.001" expanded="true" height="76" name="Set Macros (2)" width="90" x="45" y="30">
                <list key="macros">
                  <parameter key="IT" value="IT"/>
                  <parameter key="MN" value="MN"/>
                  <parameter key="OM" value="OM"/>
                  <parameter key="KV" value="KV"/>
                </list>
              </operator>
              <operator activated="true" class="provide_macro_as_log_value" compatibility="7.0.001" expanded="true" height="76" name="Provide Macro as Log Value (2)" width="90" x="246" y="30">
                <parameter key="macro_name" value="MN"/>
              </operator>
              <operator activated="true" class="split_validation" compatibility="7.0.001" expanded="true" height="112" name="SimpleValidation" width="90" x="45" y="165">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="split" value="relative"/>
                <parameter key="split_ratio" value="0.9"/>
                <parameter key="training_set_size" value="100"/>
                <parameter key="test_set_size" value="-1"/>
                <parameter key="sampling_type" value="stratified sampling"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="select_subprocess" compatibility="7.0.001" expanded="true" height="76" name="Algorithms models (2)" width="90" x="45" y="30">
                    <parameter key="select_which" value="%{iteration1}"/>
                    <process expanded="true">
                      <operator activated="true" class="naive_bayes" compatibility="7.0.001" expanded="true" height="76" name="Naive Bayes (5)" width="90" x="45" y="120">
                        <parameter key="laplace_correction" value="true"/>
                      </operator>
                      <connect from_port="input 1" to_op="Naive Bayes (5)" to_port="training set"/>
                      <connect from_op="Naive Bayes (5)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="decision_tree" compatibility="7.0.001" expanded="true" height="76" name="Decision Tree (5)" width="90" x="45" y="120">
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_gain" value="0.1"/>
                        <parameter key="maximal_depth" value="8"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="no_pre_pruning" value="false"/>
                        <parameter key="no_pruning" value="false"/>
                      </operator>
                      <connect from_port="input 1" to_op="Decision Tree (5)" to_port="training set"/>
                      <connect from_op="Decision Tree (5)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="weka:W-LMT" compatibility="7.0.000" expanded="true" height="76" name="W-LMT (5)" width="90" x="45" y="120">
                        <parameter key="B" value="false"/>
                        <parameter key="R" value="false"/>
                        <parameter key="C" value="false"/>
                        <parameter key="P" value="false"/>
                        <parameter key="I" value="-1.0"/>
                        <parameter key="M" value="15.0"/>
                        <parameter key="W" value="0.0"/>
                        <parameter key="A" value="false"/>
                      </operator>
                      <connect from_port="input 1" to_op="W-LMT (5)" to_port="training set"/>
                      <connect from_op="W-LMT (5)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="random_forest" compatibility="7.0.001" expanded="true" height="76" name="Random Forest (2)" width="90" x="45" y="120">
                        <parameter key="number_of_trees" value="10"/>
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_gain" value="0.1"/>
                        <parameter key="maximal_depth" value="20"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="no_pre_pruning" value="false"/>
                        <parameter key="no_pruning" value="false"/>
                        <parameter key="guess_subset_ratio" value="true"/>
                        <parameter key="subset_ratio" value="0.2"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                      </operator>
                      <connect from_port="input 1" to_op="Random Forest (2)" to_port="training set"/>
                      <connect from_op="Random Forest (2)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="weka:W-SimpleCart" compatibility="7.0.000" expanded="true" height="76" name="W-SimpleCart (5)" width="90" x="45" y="120">
                        <parameter key="S" value="1.0"/>
                        <parameter key="D" value="false"/>
                        <parameter key="M" value="2.0"/>
                        <parameter key="N" value="5.0"/>
                        <parameter key="U" value="false"/>
                        <parameter key="H" value="false"/>
                        <parameter key="A" value="false"/>
                        <parameter key="C" value="1.0"/>
                      </operator>
                      <connect from_port="input 1" to_op="W-SimpleCart (5)" to_port="training set"/>
                      <connect from_op="W-SimpleCart (5)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="training" to_op="Algorithms models (2)" to_port="input 1"/>
                  <connect from_op="Algorithms models (2)" from_port="output 1" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="7.0.001" expanded="true" height="76" name="Apply Model (6)" width="90" x="45" y="30">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="7.0.001" expanded="true" height="76" name="MNPerformance" width="90" x="179" y="30">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (6)" from_port="labelled data" to_op="MNPerformance" to_port="labelled data"/>
                  <connect from_op="MNPerformance" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="7.0.001" expanded="true" height="94" name="Log (2)" width="90" x="380" y="165">
                <parameter key="filename" value="C:\Users\Vera\Desktop\Odlucivanje\Radovi\Rapid rad\RapidMinerBook\Recommender system\Data\Data\ClassificationSimpleLogMN"/>
                <list key="log">
                  <parameter key="Perfprmance" value="operator.SimpleValidation.value.performance"/>
                  <parameter key="Smer" value="operator.MNPerformance.parameter.accuracy"/>
                  <parameter key="Algoritam" value="operator.Loop (2).value.iteration"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="SimpleValidation" to_port="training"/>
              <connect from_op="Set Macros (2)" from_port="through 1" to_op="Provide Macro as Log Value (2)" to_port="through 1"/>
              <connect from_op="Provide Macro as Log Value (2)" from_port="through 1" to_op="Log (2)" to_port="through 1"/>
              <connect from_op="SimpleValidation" from_port="averagable 1" to_op="Log (2)" to_port="through 2"/>
              <connect from_op="Log (2)" from_port="through 2" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="loop" compatibility="7.0.001" expanded="true" height="82" name="Loop (3)" width="90" x="179" y="120">
            <parameter key="set_iteration_macro" value="true"/>
            <parameter key="macro_name" value="iteration"/>
            <parameter key="macro_start_value" value="1"/>
            <parameter key="iterations" value="5"/>
            <parameter key="limit_time" value="false"/>
            <parameter key="timeout" value="1"/>
            <process expanded="true">
              <operator activated="true" class="split_validation" compatibility="7.0.001" expanded="true" height="124" name="SimpleValidation (2)" width="90" x="45" y="75">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="split" value="relative"/>
                <parameter key="split_ratio" value="0.9"/>
                <parameter key="training_set_size" value="100"/>
                <parameter key="test_set_size" value="-1"/>
                <parameter key="sampling_type" value="stratified sampling"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="select_subprocess" compatibility="7.0.001" expanded="true" height="82" name="Algorithms models (3)" width="90" x="45" y="34">
                    <parameter key="select_which" value="%{iteration}"/>
                    <process expanded="true">
                      <operator activated="true" class="naive_bayes" compatibility="7.0.001" expanded="true" height="76" name="Naive Bayes (2)" width="90" x="45" y="165">
                        <parameter key="laplace_correction" value="true"/>
                      </operator>
                      <connect from_port="input 1" to_op="Naive Bayes (2)" to_port="training set"/>
                      <connect from_op="Naive Bayes (2)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="decision_tree" compatibility="7.0.001" expanded="true" height="76" name="Decision Tree (2)" width="90" x="45" y="165">
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_gain" value="0.1"/>
                        <parameter key="maximal_depth" value="8"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="no_pre_pruning" value="false"/>
                        <parameter key="no_pruning" value="false"/>
                      </operator>
                      <connect from_port="input 1" to_op="Decision Tree (2)" to_port="training set"/>
                      <connect from_op="Decision Tree (2)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="90"/>
                      <portSpacing port="source_input 2" spacing="18"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="weka:W-LMT" compatibility="7.0.000" expanded="true" height="76" name="W-LMT (2)" width="90" x="45" y="165">
                        <parameter key="B" value="false"/>
                        <parameter key="R" value="false"/>
                        <parameter key="C" value="false"/>
                        <parameter key="P" value="false"/>
                        <parameter key="I" value="-1.0"/>
                        <parameter key="M" value="15.0"/>
                        <parameter key="W" value="0.0"/>
                        <parameter key="A" value="false"/>
                      </operator>
                      <connect from_port="input 1" to_op="W-LMT (2)" to_port="training set"/>
                      <connect from_op="W-LMT (2)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="random_forest" compatibility="7.0.001" expanded="true" height="76" name="Random Forest" width="90" x="85" y="171">
                        <parameter key="number_of_trees" value="10"/>
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_gain" value="0.1"/>
                        <parameter key="maximal_depth" value="20"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="no_pre_pruning" value="false"/>
                        <parameter key="no_pruning" value="false"/>
                        <parameter key="guess_subset_ratio" value="true"/>
                        <parameter key="subset_ratio" value="0.2"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                      </operator>
                      <connect from_port="input 1" to_op="Random Forest" to_port="training set"/>
                      <connect from_op="Random Forest" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="weka:W-SimpleCart" compatibility="7.0.000" expanded="true" height="76" name="W-SimpleCart (2)" width="90" x="45" y="165">
                        <parameter key="S" value="1.0"/>
                        <parameter key="D" value="false"/>
                        <parameter key="M" value="2.0"/>
                        <parameter key="N" value="5.0"/>
                        <parameter key="U" value="false"/>
                        <parameter key="H" value="false"/>
                        <parameter key="A" value="false"/>
                        <parameter key="C" value="1.0"/>
                      </operator>
                      <connect from_port="input 1" to_op="W-SimpleCart (2)" to_port="training set"/>
                      <connect from_op="W-SimpleCart (2)" from_port="model" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="training" to_op="Algorithms models (3)" to_port="input 1"/>
                  <connect from_op="Algorithms models (3)" from_port="output 1" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="7.0.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="30">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="7.0.001" expanded="true" height="82" name="ITPerformance" width="90" x="179" y="30">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (2)" from_port="labelled data" to_op="ITPerformance" to_port="labelled data"/>
                  <connect from_op="ITPerformance" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="set_macros" compatibility="7.0.001" expanded="true" height="76" name="Set Macros (3)" width="90" x="45" y="300">
                <list key="macros">
                  <parameter key="Study program" value="IT, MN"/>
                </list>
              </operator>
              <operator activated="true" class="provide_macro_as_log_value" compatibility="7.0.001" expanded="true" height="76" name="Provide Macro as Log Value (3)" width="90" x="179" y="300">
                <parameter key="macro_name" value="IT"/>
              </operator>
              <operator activated="true" class="log" compatibility="7.0.001" expanded="true" height="94" name="Log (3)" width="90" x="313" y="75">
                <parameter key="filename" value="C:\Users\Vera\Desktop\Odlucivanje\Radovi\Rapid rad\RapidMinerBook\Recommender system\Data\Data\ClassificationSimpleLogIT"/>
                <list key="log">
                  <parameter key="Performance" value="operator.ITPerformance.value.accuracy"/>
                  <parameter key="Study program" value="operator.Provide Macro as Log Value (3).parameter.macro_name"/>
                  <parameter key="Algoritam" value="operator.Loop (3).value.iteration"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="SimpleValidation (2)" to_port="training"/>
              <connect from_op="SimpleValidation (2)" from_port="averagable 1" to_op="Log (3)" to_port="through 1"/>
              <connect from_op="Set Macros (3)" from_port="through 1" to_op="Provide Macro as Log Value (3)" to_port="through 1"/>
              <connect from_op="Provide Macro as Log Value (3)" from_port="through 1" to_op="Log (3)" to_port="through 2"/>
              <connect from_op="Log (3)" from_port="through 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Loop (3)" to_port="input 1"/>
          <connect from_port="in 2" to_op="Loop (2)" to_port="input 1"/>
          <connect from_op="Loop (2)" from_port="output 1" to_port="out 2"/>
          <connect from_op="Loop (3)" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read AML" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Discretize (3)" to_port="example set input"/>
      <connect from_op="Discretize (3)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Divide by study programs" to_port="in 1"/>
      <connect from_op="Divide by study programs" from_port="out 1" to_op="Evaluate algorithms" to_port="in 1"/>
      <connect from_op="Divide by study programs" from_port="out 2" to_op="Evaluate algorithms" to_port="in 2"/>
      <connect from_op="Evaluate algorithms" from_port="out 1" to_port="result 1"/>
      <connect from_op="Evaluate algorithms" from_port="out 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
