<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.001">
  <context>
    <input>
      <location>data/collaborative_train</location>
      <location>data/collaborative_test</location>
    </input>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="set_role" compatibility="5.3.013" expanded="true" height="82" name="Set Role Test" width="90" x="179" y="165">
        <parameter key="attribute_name" value="item_id"/>
        <parameter key="target_role" value="item identification"/>
        <list key="set_additional_roles">
          <parameter key="user_id" value="user identification"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.013" expanded="true" height="82" name="Set Role Train" width="90" x="179" y="30">
        <parameter key="attribute_name" value="item_id"/>
        <parameter key="target_role" value="item identification"/>
        <list key="set_additional_roles">
          <parameter key="user_id" value="user identification"/>
        </list>
      </operator>
      <operator activated="true" class="irbrecommender:item_k-NN" compatibility="5.1.001" expanded="true" height="82" name="Item k-NN" width="90" x="313" y="30">
        <parameter key="k" value="80"/>
        <parameter key="Weighted Knn" value="false"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_ir" compatibility="5.1.001" expanded="true" height="82" name="Apply Model" width="90" x="447" y="120">
        <parameter key="n" value="100"/>
        <parameter key="Online updates" value="false"/>
      </operator>
      <connect from_port="input 1" to_op="Set Role Train" to_port="example set input"/>
      <connect from_port="input 2" to_op="Set Role Test" to_port="example set input"/>
      <connect from_op="Set Role Test" from_port="example set output" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Set Role Train" from_port="example set output" to_op="Item k-NN" to_port="example set"/>
      <connect from_op="Item k-NN" from_port="Model" to_op="Apply Model" to_port="Model"/>
      <connect from_op="Apply Model" from_port="result set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="source_input 3" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="90"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="174" resized="false" width="400" x="25" y="25">This is the basic example of RapidMiner item recommendation workflow. The input train and test sets are loaded into main process and passed to the Set Role operators that define appropriate roles for the attributes. Collaborative Item k-NN model is trained and the recommendations are given for the users from the test set using Apply Model operator.
For more detailed explanation please see Figure 9.1 in chapter 9 of the RapidMiner: Data Mining Use Cases and Business Analytics Applications book.
</description>
    </process>
  </operator>
</process>
