<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="Retrieve Train" width="90" x="45" y="120">
        <parameter key="repository_entry" value="data/collaborative_train"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role Train" width="90" x="179" y="30">
        <parameter key="attribute_name" value="item_id"/>
        <parameter key="target_role" value="item identification"/>
        <list key="set_additional_roles">
          <parameter key="user_id" value="user identification"/>
        </list>
      </operator>
      <operator activated="true" class="irbrecommender:item_k-NN" compatibility="5.1.001" expanded="true" height="82" name="Item k-NN" width="90" x="382" y="120">
        <parameter key="k" value="80"/>
        <parameter key="Weighted Knn" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="Retrieve Test" width="90" x="45" y="255">
        <parameter key="repository_entry" value="data/collaborative_test"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role Test" width="90" x="246" y="300">
        <parameter key="attribute_name" value="item_id"/>
        <parameter key="target_role" value="item identification"/>
        <list key="set_additional_roles">
          <parameter key="user_id" value="user identification"/>
        </list>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_ir" compatibility="5.1.001" expanded="true" height="82" name="Apply Model" width="90" x="581" y="210">
        <parameter key="n" value="100"/>
        <parameter key="Online updates" value="false"/>
      </operator>
      <connect from_op="Retrieve Train" from_port="output" to_op="Set Role Train" to_port="example set input"/>
      <connect from_op="Set Role Train" from_port="example set output" to_op="Item k-NN" to_port="example set"/>
      <connect from_op="Item k-NN" from_port="Model" to_op="Apply Model" to_port="Model"/>
      <connect from_op="Retrieve Test" from_port="output" to_op="Set Role Test" to_port="example set input"/>
      <connect from_op="Set Role Test" from_port="example set output" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Apply Model" from_port="result set" to_port="result 2"/>
      <connect from_op="Apply Model" from_port="Model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="66" resized="false" width="400" x="25" y="25">This workflow is identical to collaborative_item workflow except for the fact that the input data is loaded from the repository using Retrieve operator. </description>
    </process>
  </operator>
</process>
