<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <description>This is one hybrid recommendation system combining linear regression recommender, created using RapidMiner core operators, and Recommender extension multiple collaborative filtering and attribute based operators.</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="112" name="Reading input data" width="90" x="45" y="120">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
            <parameter key="repository_entry" value="data/Ratings"/>
          </operator>
          <operator activated="true" class="generate_id" compatibility="5.3.015" expanded="true" height="76" name="Generate ID" width="90" x="173" y="29">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve (2)" width="90" x="45" y="165">
            <parameter key="repository_entry" value="data/Users"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve (3)" width="90" x="313" y="345">
            <parameter key="repository_entry" value="data/Movies"/>
          </operator>
          <connect from_op="Retrieve" from_port="output" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_port="out 1"/>
          <connect from_op="Retrieve (2)" from_port="output" to_port="out 2"/>
          <connect from_op="Retrieve (3)" from_port="output" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="112" name="Multiply (3)" width="90" x="313" y="120"/>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (4)" width="90" x="179" y="255"/>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (6)" width="90" x="179" y="30"/>
      <operator activated="true" class="split_data" compatibility="5.3.015" expanded="true" height="94" name="Train-Test split" width="90" x="313" y="345">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.01"/>
          <parameter key="ratio" value="0.99"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (2)" width="90" x="246" y="525"/>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Test data type and role setup" width="90" x="648" y="750">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (14)" width="90" x="179" y="75">
            <parameter key="attribute_name" value="movie_id"/>
            <parameter key="target_role" value="item identification"/>
            <list key="set_additional_roles">
              <parameter key="user_id" value="user identification"/>
              <parameter key="rating" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="5.3.015" expanded="true" height="76" name="Parse Numbers (5)" width="90" x="380" y="120">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|rating"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
          </operator>
          <operator activated="true" class="numerical_to_real" compatibility="5.3.015" expanded="true" height="76" name="Numerical to Real (4)" width="90" x="581" y="75">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="rating|"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (14)" to_port="example set input"/>
          <connect from_op="Set Role (14)" from_port="example set output" to_op="Parse Numbers (5)" to_port="example set input"/>
          <connect from_op="Parse Numbers (5)" from_port="example set output" to_op="Numerical to Real (4)" to_port="example set input"/>
          <connect from_op="Numerical to Real (4)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply" width="90" x="447" y="345"/>
      <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (4)" width="90" x="581" y="255">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="112" name="Join data" width="90" x="648" y="30">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (3)" width="90" x="112" y="210">
            <parameter key="attribute_name" value="movie_id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (2)" width="90" x="112" y="120">
            <parameter key="attribute_name" value="user_id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role" width="90" x="112" y="30">
            <parameter key="attribute_name" value="user_id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="rating" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="join" compatibility="5.1.008" expanded="true" height="76" name="Join" width="90" x="246" y="30">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="exchange_roles" compatibility="5.3.015" expanded="true" height="76" name="Exchange Roles" width="90" x="380" y="120">
            <parameter key="first_attribute" value="user_id"/>
            <parameter key="second_attribute" value="movie_id"/>
          </operator>
          <operator activated="true" class="join" compatibility="5.1.008" expanded="true" height="76" name="Join (2)" width="90" x="514" y="165">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role" to_port="example set input"/>
          <connect from_port="in 2" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_port="in 3" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Join (2)" to_port="right"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Join" from_port="join" to_op="Exchange Roles" to_port="example set input"/>
          <connect from_op="Exchange Roles" from_port="example set output" to_op="Join (2)" to_port="left"/>
          <connect from_op="Join (2)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="72"/>
          <portSpacing port="source_in 3" spacing="72"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Preprocess" width="90" x="782" y="30">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes" width="90" x="45" y="30">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="movie_id|timestamp|user_id|title|zip_code"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="5.3.015" expanded="true" height="76" name="Parse Numbers" width="90" x="179" y="30">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="rating"/>
            <parameter key="attributes" value="|year|rating"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="5.2.008" expanded="true" height="94" name="Nominal to Numerical" width="90" x="315" y="30">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|year"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (5)" width="90" x="916" y="30">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (6)" width="90" x="447" y="480">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="112" name="Join data (2)" width="90" x="715" y="390">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" name="Set Role (7)">
            <parameter key="attribute_name" value="movie_id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" name="Set Role (8)">
            <parameter key="attribute_name" value="user_id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" name="Set Role (9)">
            <parameter key="attribute_name" value="user_id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="rating" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="join" compatibility="5.1.008" expanded="true" name="Join (4)">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="exchange_roles" compatibility="5.3.015" expanded="true" name="Exchange Roles (2)">
            <parameter key="first_attribute" value="user_id"/>
            <parameter key="second_attribute" value="movie_id"/>
          </operator>
          <operator activated="true" class="join" compatibility="5.1.008" expanded="true" name="Join (5)">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (9)" to_port="example set input"/>
          <connect from_port="in 2" to_op="Set Role (8)" to_port="example set input"/>
          <connect from_port="in 3" to_op="Set Role (7)" to_port="example set input"/>
          <connect from_op="Set Role (7)" from_port="example set output" to_op="Join (5)" to_port="right"/>
          <connect from_op="Set Role (8)" from_port="example set output" to_op="Join (4)" to_port="right"/>
          <connect from_op="Set Role (9)" from_port="example set output" to_op="Join (4)" to_port="left"/>
          <connect from_op="Join (4)" from_port="join" to_op="Exchange Roles (2)" to_port="example set input"/>
          <connect from_op="Exchange Roles (2)" from_port="example set output" to_op="Join (5)" to_port="left"/>
          <connect from_op="Join (5)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Preprocess (2)" width="90" x="849" y="390">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" name="Select Attributes (3)">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="movie_id|timestamp|user_id|title|zip_code"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="5.3.015" expanded="true" name="Parse Numbers (2)">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="rating"/>
            <parameter key="attributes" value="|year|rating"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="5.2.008" expanded="true" name="Nominal to Numerical (2)">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|year"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Parse Numbers (2)" to_port="example set input"/>
          <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (10)" width="90" x="983" y="300">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Train data type and role setup" width="90" x="648" y="615">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (11)" width="90" x="179" y="120">
            <parameter key="attribute_name" value="movie_id"/>
            <parameter key="target_role" value="item identification"/>
            <list key="set_additional_roles">
              <parameter key="user_id" value="user identification"/>
              <parameter key="rating" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="5.3.015" expanded="true" height="76" name="Parse Numbers (4)" width="90" x="447" y="120">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|rating"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
          </operator>
          <operator activated="true" class="numerical_to_real" compatibility="5.3.015" expanded="true" height="76" name="Numerical to Real (3)" width="90" x="581" y="75">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="rating|"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (11)" to_port="example set input"/>
          <connect from_op="Set Role (11)" from_port="example set output" to_op="Parse Numbers (4)" to_port="example set input"/>
          <connect from_op="Parse Numbers (4)" from_port="example set output" to_op="Numerical to Real (3)" to_port="example set input"/>
          <connect from_op="Numerical to Real (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="112" name="Multiply (5)" width="90" x="782" y="615"/>
      <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (15)" width="90" x="715" y="210">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="112" name="Regression model training and application" width="90" x="1050" y="120">
        <process expanded="true">
          <operator activated="true" class="linear_regression" compatibility="5.3.015" expanded="true" height="94" name="Linear Regression (2)" width="90" x="112" y="30">
            <parameter key="feature_selection" value="M5 prime"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="5.3.015" expanded="true" height="76" name="Apply Model (3)" width="90" x="313" y="210">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes (2)" width="90" x="447" y="210">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|id|prediction(rating)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="join" compatibility="5.1.008" expanded="true" height="76" name="Join (3)" width="90" x="581" y="75">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes (5)" width="90" x="715" y="75">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|id|prediction(rating)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Linear Regression (2)" to_port="training set"/>
          <connect from_port="in 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_port="in 3" to_op="Join (3)" to_port="right"/>
          <connect from_op="Linear Regression (2)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Join (3)" to_port="left"/>
          <connect from_op="Join (3)" from_port="join" to_op="Select Attributes (5)" to_port="example set input"/>
          <connect from_op="Select Attributes (5)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Conversion to binomial form" width="90" x="380" y="795">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (13)" width="90" x="112" y="30">
            <parameter key="attribute_name" value="user_id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="user_id" value="UserID"/>
            </list>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="5.3.015" expanded="true" height="94" name="Nominal to Binominal" width="90" x="246" y="75">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|gender"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="transform_binominal" value="true"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="discretize_by_size" compatibility="5.3.015" expanded="true" height="94" name="Discretize" width="90" x="447" y="30">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Age"/>
            <parameter key="attributes" value="|age"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="size_of_bins" value="5"/>
            <parameter key="sorting_direction" value="decreasing"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="5.3.015" expanded="true" height="94" name="Nominal to Binominal (2)" width="90" x="514" y="165">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Age"/>
            <parameter key="attributes" value="|age|gender = F|gender = M"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="transform_binominal" value="true"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="rename_by_generic_names" compatibility="5.3.015" expanded="true" height="76" name="Rename by Generic Names" width="90" x="652" y="75">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|UserID|Name"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="generic_name_stem" value="att"/>
          </operator>
          <operator activated="true" class="rename_by_replacing" compatibility="5.3.015" expanded="true" height="76" name="Rename by Replacing" width="90" x="787" y="75">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="att([0-9]+)"/>
            <parameter key="replace_by" value="$1"/>
          </operator>
          <operator activated="true" class="loop_examples" compatibility="5.3.015" expanded="true" height="94" name="Loop Examples" width="90" x="715" y="300">
            <parameter key="iteration_macro" value="example"/>
            <process expanded="true">
              <operator activated="true" class="extract_macro" compatibility="5.3.015" expanded="true" name="Extract Macro">
                <parameter key="macro" value="userid"/>
                <parameter key="macro_type" value="data_value"/>
                <parameter key="statistics" value="average"/>
                <parameter key="attribute_name" value="user_id"/>
                <parameter key="example_index" value="%{example}"/>
                <list key="additional_macros"/>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="5.3.015" expanded="true" name="Filter Example Range">
                <parameter key="first_example" value="%{example}"/>
                <parameter key="last_example" value="%{example}"/>
                <parameter key="invert_filter" value="false"/>
              </operator>
              <operator activated="true" class="transpose" compatibility="5.3.015" expanded="true" name="Transpose"/>
              <operator activated="true" class="rename_by_generic_names" compatibility="5.3.015" expanded="true" name="Rename by Generic Names (2)">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="generic_name_stem" value="att"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" name="Filter Examples">
                <parameter key="condition_class" value="attribute_value_filter"/>
                <parameter key="parameter_string" value="att1 = true"/>
                <parameter key="invert_filter" value="false"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" name="Select Attributes (4)">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="att1"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" name="Generate Attributes">
                <list key="function_descriptions">
                  <parameter key="UserID" value="%{userid}"/>
                </list>
                <parameter key="use_standard_constants" value="true"/>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="rename" compatibility="5.3.015" expanded="true" name="Rename">
                <parameter key="old_name" value="id"/>
                <parameter key="new_name" value="AttID"/>
                <list key="rename_additional_attributes"/>
              </operator>
              <operator activated="true" class="exchange_roles" compatibility="5.3.015" expanded="true" name="Exchange Roles (3)">
                <parameter key="first_attribute" value="AttID"/>
                <parameter key="second_attribute" value="UserID"/>
              </operator>
              <connect from_port="example set" to_op="Extract Macro" to_port="example set"/>
              <connect from_op="Extract Macro" from_port="example set" to_op="Filter Example Range" to_port="example set input"/>
              <connect from_op="Filter Example Range" from_port="example set output" to_op="Transpose" to_port="example set input"/>
              <connect from_op="Transpose" from_port="example set output" to_op="Rename by Generic Names (2)" to_port="example set input"/>
              <connect from_op="Rename by Generic Names (2)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
              <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Generate Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
              <connect from_op="Rename" from_port="example set output" to_op="Exchange Roles (3)" to_port="example set input"/>
              <connect from_op="Exchange Roles (3)" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="append" compatibility="5.3.015" expanded="true" height="76" name="Append" width="90" x="849" y="255">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (13)" to_port="example set input"/>
          <connect from_op="Set Role (13)" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
          <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Discretize" to_port="example set input"/>
          <connect from_op="Discretize" from_port="example set output" to_op="Nominal to Binominal (2)" to_port="example set input"/>
          <connect from_op="Nominal to Binominal (2)" from_port="example set output" to_op="Rename by Generic Names" to_port="example set input"/>
          <connect from_op="Rename by Generic Names" from_port="example set output" to_op="Rename by Replacing" to_port="example set input"/>
          <connect from_op="Rename by Replacing" from_port="example set output" to_op="Loop Examples" to_port="example set"/>
          <connect from_op="Loop Examples" from_port="output 1" to_op="Append" to_port="example set 1"/>
          <connect from_op="Append" from_port="merged set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (12)" width="90" x="648" y="885">
        <parameter key="attribute_name" value="AttID"/>
        <parameter key="target_role" value="attribute identification"/>
        <list key="set_additional_roles">
          <parameter key="UserID" value="user identification"/>
        </list>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="148" name="Extension training and model application" width="90" x="1117" y="660">
        <process expanded="true">
          <operator activated="true" class="irbrecommender:item_k-NN_rp" compatibility="5.1.001" expanded="true" height="76" name="Item k-NN" width="90" x="112" y="30">
            <parameter key="k" value="20"/>
            <parameter key="Min Rating" value="1"/>
            <parameter key="Range" value="4"/>
            <parameter key="reg_u" value="7.0"/>
            <parameter key="reg_i" value="3.0"/>
            <parameter key="schrinkage" value="10.0"/>
            <parameter key="Correlation mode" value="cosine"/>
          </operator>
          <operator activated="true" class="irbrecommender:user_k-NN_rp" compatibility="5.1.001" expanded="true" height="76" name="User k-NN" width="90" x="112" y="165">
            <parameter key="k" value="20"/>
            <parameter key="Min Rating" value="1"/>
            <parameter key="Range" value="4"/>
            <parameter key="Correlation mode" value="cosine"/>
            <parameter key="reg_u" value="7.0"/>
            <parameter key="reg_i" value="3.0"/>
            <parameter key="schrinkage" value="10.0"/>
          </operator>
          <operator activated="true" class="irbrecommender:user_attribute_k-NN_rp" compatibility="5.1.001" expanded="true" height="76" name="User Attribute k-NN" width="90" x="112" y="255">
            <parameter key="k" value="20"/>
            <parameter key="Min Rating" value="1"/>
            <parameter key="Range" value="4"/>
            <parameter key="reg_u" value="7.0"/>
            <parameter key="reg_i" value="3.0"/>
          </operator>
          <operator activated="true" class="irbrecommender:model_combiner_rp" compatibility="5.1.001" expanded="true" height="130" name="Model Combiner" width="90" x="313" y="75">
            <parameter key="default_weight" value="1.0"/>
            <list key="model_weights"/>
          </operator>
          <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.001" expanded="true" height="76" name="Apply Model (2)" width="90" x="514" y="210">
            <parameter key="Online updates" value="false"/>
          </operator>
          <operator activated="true" class="rename" compatibility="5.3.015" expanded="true" height="76" name="Rename (3)" width="90" x="613" y="36">
            <parameter key="old_name" value="prediction"/>
            <parameter key="new_name" value="pr"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <connect from_port="in 1" to_op="Item k-NN" to_port="example set"/>
          <connect from_port="in 2" to_op="User k-NN" to_port="example set"/>
          <connect from_port="in 3" to_op="User Attribute k-NN" to_port="example set"/>
          <connect from_port="in 4" to_op="User Attribute k-NN" to_port="user attributes"/>
          <connect from_port="in 5" to_op="Apply Model (2)" to_port="query set"/>
          <connect from_op="Item k-NN" from_port="Model" to_op="Model Combiner" to_port="model 1"/>
          <connect from_op="User k-NN" from_port="Model" to_op="Model Combiner" to_port="model 2"/>
          <connect from_op="User Attribute k-NN" from_port="Model" to_op="Model Combiner" to_port="model 3"/>
          <connect from_op="Model Combiner" from_port="grouped model" to_op="Apply Model (2)" to_port="Model"/>
          <connect from_op="Apply Model (2)" from_port="result set" to_op="Rename (3)" to_port="example set input"/>
          <connect from_op="Rename (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="source_in 5" spacing="0"/>
          <portSpacing port="source_in 6" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="join" compatibility="5.1.008" expanded="true" height="76" name="Join (6)" width="90" x="1184" y="390">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Type and label conversion" width="90" x="1251" y="255">
        <process expanded="true">
          <operator activated="true" class="rename" compatibility="5.3.015" expanded="true" height="76" name="Rename (2)" width="90" x="45" y="75">
            <parameter key="old_name" value="prediction(rating)"/>
            <parameter key="new_name" value="pred"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="numerical_to_real" compatibility="5.3.015" expanded="true" height="76" name="Numerical to Real" width="90" x="179" y="75">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|pred"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" height="76" name="Generate Attributes (2)" width="90" x="313" y="30">
            <list key="function_descriptions">
              <parameter key="prediction" value="pred*0.4+pr*0.6"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes (6)" width="90" x="450" y="30">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="id|rating|movie_id|user_id|prediction"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (16)" width="90" x="585" y="30">
            <parameter key="attribute_name" value="rating"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="user_id" value="user identification"/>
              <parameter key="movie_id" value="item identification"/>
            </list>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="5.3.015" expanded="true" height="76" name="Parse Numbers (3)" width="90" x="380" y="255">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|rating"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
          </operator>
          <operator activated="true" class="numerical_to_real" compatibility="5.3.015" expanded="true" height="76" name="Numerical to Real (2)" width="90" x="514" y="210">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="pred||rating|prediction"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="76" name="Multiply (9)" width="90" x="648" y="210"/>
          <connect from_port="in 1" to_op="Rename (2)" to_port="example set input"/>
          <connect from_op="Rename (2)" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
          <connect from_op="Numerical to Real" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
          <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Set Role (16)" to_port="example set input"/>
          <connect from_op="Set Role (16)" from_port="example set output" to_op="Parse Numbers (3)" to_port="example set input"/>
          <connect from_op="Parse Numbers (3)" from_port="example set output" to_op="Numerical to Real (2)" to_port="example set input"/>
          <connect from_op="Numerical to Real (2)" from_port="example set output" to_op="Multiply (9)" to_port="input"/>
          <connect from_op="Multiply (9)" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.001" expanded="true" height="76" name="Performance (2)" width="90" x="1385" y="210">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="5"/>
      </operator>
      <connect from_op="Reading input data" from_port="out 1" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="Reading input data" from_port="out 2" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Reading input data" from_port="out 3" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Join data" to_port="in 2"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Join data (2)" to_port="in 2"/>
      <connect from_op="Multiply (3)" from_port="output 3" to_op="Conversion to binomial form" to_port="in 1"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Join data" to_port="in 3"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Join data (2)" to_port="in 3"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_op="Train-Test split" to_port="example set"/>
      <connect from_op="Multiply (6)" from_port="output 2" to_op="Set Role (15)" to_port="example set input"/>
      <connect from_op="Train-Test split" from_port="partition 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Train-Test split" from_port="partition 2" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Set Role (6)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Test data type and role setup" to_port="in 1"/>
      <connect from_op="Test data type and role setup" from_port="out 1" to_op="Extension training and model application" to_port="in 5"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Train data type and role setup" to_port="in 1"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Join data" to_port="in 1"/>
      <connect from_op="Join data" from_port="out 1" to_op="Preprocess" to_port="in 1"/>
      <connect from_op="Preprocess" from_port="out 1" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Regression model training and application" to_port="in 1"/>
      <connect from_op="Set Role (6)" from_port="example set output" to_op="Join data (2)" to_port="in 1"/>
      <connect from_op="Join data (2)" from_port="out 1" to_op="Preprocess (2)" to_port="in 1"/>
      <connect from_op="Preprocess (2)" from_port="out 1" to_op="Set Role (10)" to_port="example set input"/>
      <connect from_op="Set Role (10)" from_port="example set output" to_op="Regression model training and application" to_port="in 2"/>
      <connect from_op="Train data type and role setup" from_port="out 1" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Extension training and model application" to_port="in 1"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Extension training and model application" to_port="in 2"/>
      <connect from_op="Multiply (5)" from_port="output 3" to_op="Extension training and model application" to_port="in 3"/>
      <connect from_op="Set Role (15)" from_port="original" to_op="Regression model training and application" to_port="in 3"/>
      <connect from_op="Regression model training and application" from_port="out 1" to_op="Join (6)" to_port="left"/>
      <connect from_op="Conversion to binomial form" from_port="out 1" to_op="Set Role (12)" to_port="example set input"/>
      <connect from_op="Set Role (12)" from_port="example set output" to_op="Extension training and model application" to_port="in 4"/>
      <connect from_op="Extension training and model application" from_port="out 1" to_op="Join (6)" to_port="right"/>
      <connect from_op="Join (6)" from_port="join" to_op="Type and label conversion" to_port="in 1"/>
      <connect from_op="Type and label conversion" from_port="out 1" to_op="Performance (2)" to_port="predictions"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
