<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<attributeset default_source="4589_for_Max.dat" encoding="UTF-8">
  <attribute name="COGX" sourcecol="1" valuetype="real"/>
  <attribute name="COGY" sourcecol="2" valuetype="real"/>
  <attribute name="COGZ" sourcecol="3" valuetype="real"/>
  <attribute name="CramerRaoMPE_cr_zenith" sourcecol="4" valuetype="real"/>
  <attribute name="CramerRaoSPE_cr_zenith" sourcecol="5" valuetype="real"/>
  <attribute name="DoubleMuFitGeoSplitBayesianParams_NDirA" sourcecol="6" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesianParams_NDirB" sourcecol="7" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesianParams_NDirC" sourcecol="8" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesianParams_NDirD" sourcecol="9" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesianParams_NDirE" sourcecol="10" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesianParams_NEarly" sourcecol="11" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesianParams_NLate" sourcecol="12" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_NDirA" sourcecol="13" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_NDirB" sourcecol="14" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_NDirC" sourcecol="15" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_NDirD" sourcecol="16" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_NDirE" sourcecol="17" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_NEarly" sourcecol="18" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_NLate" sourcecol="19" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_StatusI" sourcecol="20" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_ndof" sourcecol="21" valuetype="real"/>
  <attribute name="DoubleMuFitGeoSplitBayesian_nmini" sourcecol="22" valuetype="real"/>
  <attribute name="DoubleMuFitGeoSplitParams_NDirA" sourcecol="23" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitParams_NDirB" sourcecol="24" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitParams_NDirC" sourcecol="25" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitParams_NDirD" sourcecol="26" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitParams_NDirE" sourcecol="27" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitParams_NEarly" sourcecol="28" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplitParams_NLate" sourcecol="29" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_NDirA" sourcecol="30" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_NDirB" sourcecol="31" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_NDirC" sourcecol="32" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_NDirD" sourcecol="33" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_NDirE" sourcecol="34" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_NEarly" sourcecol="35" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_NLate" sourcecol="36" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_ShapeI" sourcecol="37" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_StatusI" sourcecol="38" valuetype="integer"/>
  <attribute name="DoubleMuFitGeoSplit_ndof" sourcecol="39" valuetype="real"/>
  <attribute name="DoubleMuFitGeoSplit_nmini" sourcecol="40" valuetype="real"/>
  <attribute name="DoubleMuFitTT01Params_NDirA" sourcecol="41" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01Params_NDirB" sourcecol="42" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01Params_NDirC" sourcecol="43" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01Params_NDirD" sourcecol="44" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01Params_NDirE" sourcecol="45" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01Params_NEarly" sourcecol="46" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01Params_NLate" sourcecol="47" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01Params_StatusI" sourcecol="48" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_NDirA" sourcecol="49" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_NDirB" sourcecol="50" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_NDirC" sourcecol="51" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_NDirD" sourcecol="52" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_NDirE" sourcecol="53" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_NEarly" sourcecol="54" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_NLate" sourcecol="55" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_ShapeI" sourcecol="56" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_StatusI" sourcecol="57" valuetype="integer"/>
  <attribute name="DoubleMuFitTT01_ndof" sourcecol="58" valuetype="real"/>
  <attribute name="DoubleMuFitTT01_nmini" sourcecol="59" valuetype="real"/>
  <attribute name="LineFitSLC_NDirA" sourcecol="60" valuetype="integer"/>
  <attribute name="LineFitSLC_NDirB" sourcecol="61" valuetype="integer"/>
  <attribute name="LineFitSLC_NDirC" sourcecol="62" valuetype="integer"/>
  <attribute name="LineFitSLC_NDirD" sourcecol="63" valuetype="integer"/>
  <attribute name="LineFitSLC_NDirE" sourcecol="64" valuetype="integer"/>
  <attribute name="LineFitSLC_NEarly" sourcecol="65" valuetype="integer"/>
  <attribute name="LineFitSLC_NLate" sourcecol="66" valuetype="integer"/>
  <attribute name="LineFitSLC_ShapeI" sourcecol="67" valuetype="integer"/>
  <attribute name="LineFitSLC_StatusI" sourcecol="68" valuetype="integer"/>
  <attribute name="LineFitTT0_NDirA" sourcecol="69" valuetype="integer"/>
  <attribute name="LineFitTT0_NDirB" sourcecol="70" valuetype="integer"/>
  <attribute name="LineFitTT0_NDirC" sourcecol="71" valuetype="integer"/>
  <attribute name="LineFitTT0_NDirD" sourcecol="72" valuetype="integer"/>
  <attribute name="LineFitTT0_NDirE" sourcecol="73" valuetype="integer"/>
  <attribute name="LineFitTT0_NEarly" sourcecol="74" valuetype="integer"/>
  <attribute name="LineFitTT0_NLate" sourcecol="75" valuetype="integer"/>
  <attribute name="LineFitTT0_ShapeI" sourcecol="76" valuetype="integer"/>
  <attribute name="LineFitTT0_StatusI" sourcecol="77" valuetype="integer"/>
  <attribute name="LineFitTT1_NDirA" sourcecol="78" valuetype="integer"/>
  <attribute name="LineFitTT1_NDirB" sourcecol="79" valuetype="integer"/>
  <attribute name="LineFitTT1_NDirC" sourcecol="80" valuetype="integer"/>
  <attribute name="LineFitTT1_NDirD" sourcecol="81" valuetype="integer"/>
  <attribute name="LineFitTT1_NDirE" sourcecol="82" valuetype="integer"/>
  <attribute name="LineFitTT1_NEarly" sourcecol="83" valuetype="integer"/>
  <attribute name="LineFitTT1_NLate" sourcecol="84" valuetype="integer"/>
  <attribute name="LineFitTT1_StatusI" sourcecol="85" valuetype="integer"/>
  <attribute name="LineFit_LDirC" sourcecol="86" valuetype="real"/>
  <attribute name="LineFit_LDirD" sourcecol="87" valuetype="real"/>
  <attribute name="LineFit_LDirE" sourcecol="88" valuetype="real"/>
  <attribute name="LineFit_LFVel" sourcecol="89" valuetype="real"/>
  <attribute name="LineFit_LFVelX" sourcecol="90" valuetype="real"/>
  <attribute name="LineFit_LFVelY" sourcecol="91" valuetype="real"/>
  <attribute name="LineFit_LFVelZ" sourcecol="92" valuetype="real"/>
  <attribute name="LineFit_NDirA" sourcecol="93" valuetype="integer"/>
  <attribute name="LineFit_NDirB" sourcecol="94" valuetype="integer"/>
  <attribute name="LineFit_NDirC" sourcecol="95" valuetype="integer"/>
  <attribute name="LineFit_NDirD" sourcecol="96" valuetype="integer"/>
  <attribute name="LineFit_NDirE" sourcecol="97" valuetype="integer"/>
  <attribute name="LineFit_NEarly" sourcecol="98" valuetype="integer"/>
  <attribute name="LineFit_NLate" sourcecol="99" valuetype="integer"/>
  <attribute name="LineFit_SmoothAll" sourcecol="100" valuetype="real"/>
  <attribute name="LineFit_SmoothDirE" sourcecol="101" valuetype="real"/>
  <attribute name="LineFit_Zenith" sourcecol="102" valuetype="real"/>
  <attribute name="LineFit_nHits" sourcecol="103" valuetype="real"/>
  <attribute name="MCPrimary_Energy" sourcecol="104" valuetype="real"/>
  <attribute name="MPEFitATWD_LDirA" sourcecol="105" valuetype="real"/>
  <attribute name="MPEFitATWD_LDirB" sourcecol="106" valuetype="real"/>
  <attribute name="MPEFitATWD_LDirC" sourcecol="107" valuetype="real"/>
  <attribute name="MPEFitATWD_LDirD" sourcecol="108" valuetype="real"/>
  <attribute name="MPEFitATWD_LDirE" sourcecol="109" valuetype="real"/>
  <attribute name="MPEFitATWD_NDirA" sourcecol="110" valuetype="integer"/>
  <attribute name="MPEFitATWD_NDirB" sourcecol="111" valuetype="integer"/>
  <attribute name="MPEFitATWD_NDirC" sourcecol="112" valuetype="integer"/>
  <attribute name="MPEFitATWD_NDirD" sourcecol="113" valuetype="integer"/>
  <attribute name="MPEFitATWD_NDirE" sourcecol="114" valuetype="integer"/>
  <attribute name="MPEFitATWD_NEarly" sourcecol="115" valuetype="integer"/>
  <attribute name="MPEFitATWD_NLate" sourcecol="116" valuetype="integer"/>
  <attribute name="MPEFitATWD_SmoothAll" sourcecol="117" valuetype="real"/>
  <attribute name="MPEFitATWD_SmoothDirC" sourcecol="118" valuetype="real"/>
  <attribute name="MPEFitATWD_SmoothDirD" sourcecol="119" valuetype="real"/>
  <attribute name="MPEFitATWD_SmoothDirE" sourcecol="120" valuetype="real"/>
  <attribute name="MPEFitATWD_Zenith" sourcecol="121" valuetype="real"/>
  <attribute name="MPEFitATWD_logl" sourcecol="122" valuetype="real"/>
  <attribute name="MPEFitATWD_ndof" sourcecol="123" valuetype="real"/>
  <attribute name="MPEFitATWD_nmini" sourcecol="124" valuetype="real"/>
  <attribute name="MPEFitATWD_rlogl" sourcecol="125" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_Energy" sourcecol="126" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_LDirA" sourcecol="127" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_LDirB" sourcecol="128" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_LDirC" sourcecol="129" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_LDirD" sourcecol="130" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_LDirE" sourcecol="131" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_NDirB" sourcecol="132" valuetype="integer"/>
  <attribute name="MPEFitMuEATWD_NDirC" sourcecol="133" valuetype="integer"/>
  <attribute name="MPEFitMuEATWD_NDirE" sourcecol="134" valuetype="integer"/>
  <attribute name="MPEFitMuEATWD_NEarly" sourcecol="135" valuetype="integer"/>
  <attribute name="MPEFitMuEATWD_SmoothDirC" sourcecol="136" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_SmoothDirD" sourcecol="137" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_SmoothDirE" sourcecol="138" valuetype="real"/>
  <attribute name="MPEFitMuEATWD_Zenith" sourcecol="139" valuetype="real"/>
  <attribute name="MPEFitMuESLC_Energy" sourcecol="140" valuetype="real"/>
  <attribute name="MPEFitMuESLC_NDirA" sourcecol="141" valuetype="integer"/>
  <attribute name="MPEFitMuESLC_NDirB" sourcecol="142" valuetype="integer"/>
  <attribute name="MPEFitMuESLC_NDirC" sourcecol="143" valuetype="integer"/>
  <attribute name="MPEFitMuESLC_NDirD" sourcecol="144" valuetype="integer"/>
  <attribute name="MPEFitMuESLC_NDirE" sourcecol="145" valuetype="integer"/>
  <attribute name="MPEFitMuESLC_NEarly" sourcecol="146" valuetype="integer"/>
  <attribute name="MPEFitMuESLC_NLate" sourcecol="147" valuetype="integer"/>
  <attribute name="MPEFitMuESLC_ShapeI" sourcecol="148" valuetype="integer"/>
  <attribute name="MPEFitMuESLC_StatusI" sourcecol="149" valuetype="integer"/>
  <attribute name="MPEFitMuETT0_NDirD" sourcecol="150" valuetype="integer"/>
  <attribute name="MPEFitMuETT0_ShapeI" sourcecol="151" valuetype="integer"/>
  <attribute name="MPEFitMuETT1_NDirB" sourcecol="152" valuetype="integer"/>
  <attribute name="MPEFitMuETT1_NDirC" sourcecol="153" valuetype="integer"/>
  <attribute name="MPEFitMuETT1_NDirD" sourcecol="154" valuetype="integer"/>
  <attribute name="MPEFitMuETT1_NDirE" sourcecol="155" valuetype="integer"/>
  <attribute name="MPEFitMuETT1_NLate" sourcecol="156" valuetype="integer"/>
  <attribute name="MPEFitMuETT1_StatusI" sourcecol="157" valuetype="integer"/>
  <attribute name="MPEFitMuE_Energy" sourcecol="158" valuetype="real"/>
  <attribute name="MPEFitMuE_LDirA" sourcecol="159" valuetype="real"/>
  <attribute name="MPEFitMuE_LDirB" sourcecol="160" valuetype="real"/>
  <attribute name="MPEFitMuE_LDirE" sourcecol="161" valuetype="real"/>
  <attribute name="MPEFitMuE_NDirA" sourcecol="162" valuetype="integer"/>
  <attribute name="MPEFitMuE_NDirB" sourcecol="163" valuetype="integer"/>
  <attribute name="MPEFitMuE_NDirC" sourcecol="164" valuetype="integer"/>
  <attribute name="MPEFitMuE_NDirE" sourcecol="165" valuetype="integer"/>
  <attribute name="MPEFitMuE_NEarly" sourcecol="166" valuetype="integer"/>
  <attribute name="MPEFitMuE_NLate" sourcecol="167" valuetype="integer"/>
  <attribute name="MPEFitMuE_SmoothDirC" sourcecol="168" valuetype="real"/>
  <attribute name="MPEFitMuE_SmoothDirD" sourcecol="169" valuetype="real"/>
  <attribute name="MPEFitMuE_SmoothDirE" sourcecol="170" valuetype="real"/>
  <attribute name="MPEFitMuE_StatusI" sourcecol="171" valuetype="integer"/>
  <attribute name="MPEFitMuE_Zenith" sourcecol="172" valuetype="real"/>
  <attribute name="MPEFitParaboloid_Energy" sourcecol="173" valuetype="real"/>
  <attribute name="MPEFitParaboloid_LDirA" sourcecol="174" valuetype="real"/>
  <attribute name="MPEFitParaboloid_LDirB" sourcecol="175" valuetype="real"/>
  <attribute name="MPEFitParaboloid_LDirC" sourcecol="176" valuetype="real"/>
  <attribute name="MPEFitParaboloid_LDirD" sourcecol="177" valuetype="real"/>
  <attribute name="MPEFitParaboloid_LDirE" sourcecol="178" valuetype="real"/>
  <attribute name="MPEFitParaboloid_NDirA" sourcecol="179" valuetype="integer"/>
  <attribute name="MPEFitParaboloid_NDirB" sourcecol="180" valuetype="integer"/>
  <attribute name="MPEFitParaboloid_NDirC" sourcecol="181" valuetype="integer"/>
  <attribute name="MPEFitParaboloid_NDirD" sourcecol="182" valuetype="integer"/>
  <attribute name="MPEFitParaboloid_NDirE" sourcecol="183" valuetype="integer"/>
  <attribute name="MPEFitParaboloid_NEarly" sourcecol="184" valuetype="integer"/>
  <attribute name="MPEFitParaboloid_NLate" sourcecol="185" valuetype="integer"/>
  <attribute name="MPEFitParaboloid_ShapeI" sourcecol="186" valuetype="integer"/>
  <attribute name="MPEFitParaboloid_SmoothAll" sourcecol="187" valuetype="real"/>
  <attribute name="MPEFitParaboloid_SmoothDirC" sourcecol="188" valuetype="real"/>
  <attribute name="MPEFitParaboloid_SmoothDirD" sourcecol="189" valuetype="real"/>
  <attribute name="MPEFitParaboloid_SmoothDirE" sourcecol="190" valuetype="real"/>
  <attribute name="MPEFitParaboloid_StatusI" sourcecol="191" valuetype="integer"/>
  <attribute name="MPEFitParaboloid_Zenith" sourcecol="192" valuetype="real"/>
  <attribute name="MPEFitParaboloid_logl" sourcecol="193" valuetype="real"/>
  <attribute name="MPEFitParaboloid_ndof" sourcecol="194" valuetype="real"/>
  <attribute name="MPEFitParaboloid_nmini" sourcecol="195" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_center_llh" sourcecol="196" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_chi_2" sourcecol="197" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_covar" sourcecol="198" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_curv_11" sourcecol="199" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_curv_12" sourcecol="200" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_curv_22" sourcecol="201" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_detcurvm" sourcecol="202" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_err_1" sourcecol="203" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_err_2" sourcecol="204" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_llh" sourcecol="205" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_rotang" sourcecol="206" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_sigma_zen" sourcecol="207" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_status" sourcecol="208" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_zen" sourcecol="209" valuetype="real"/>
  <attribute name="MPEFitParaboloid_pbf_zen_off" sourcecol="210" valuetype="real"/>
  <attribute name="MPEFitParaboloid_rlogl" sourcecol="211" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_Energy" sourcecol="212" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_LDirA" sourcecol="213" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_LDirB" sourcecol="214" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_LDirC" sourcecol="215" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_LDirD" sourcecol="216" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_LDirE" sourcecol="217" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_NDirB" sourcecol="218" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergyATWD_NDirC" sourcecol="219" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergyATWD_NDirE" sourcecol="220" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergyATWD_NEarly" sourcecol="221" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergyATWD_SmoothDirC" sourcecol="222" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_SmoothDirD" sourcecol="223" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_SmoothDirE" sourcecol="224" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_Zenith" sourcecol="225" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergyATWD_dEdX" sourcecol="226" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_Energy" sourcecol="227" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_LDirA" sourcecol="228" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_LDirB" sourcecol="229" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_LDirC" sourcecol="230" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_LDirD" sourcecol="231" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_LDirE" sourcecol="232" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_NDirA" sourcecol="233" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergy_NDirB" sourcecol="234" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergy_NDirC" sourcecol="235" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergy_NDirD" sourcecol="236" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergy_NDirE" sourcecol="237" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergy_NEarly" sourcecol="238" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergy_NLate" sourcecol="239" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergy_ShapeI" sourcecol="240" valuetype="integer"/>
  <attribute name="MPEFitPhotorecEnergy_SmoothAll" sourcecol="241" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_SmoothDirC" sourcecol="242" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_SmoothDirD" sourcecol="243" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_SmoothDirE" sourcecol="244" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_Zenith" sourcecol="245" valuetype="real"/>
  <attribute name="MPEFitPhotorecEnergy_dEdX" sourcecol="246" valuetype="real"/>
  <attribute name="MPEFitSLC_NDirB" sourcecol="247" valuetype="integer"/>
  <attribute name="MPEFitSLC_NDirC" sourcecol="248" valuetype="integer"/>
  <attribute name="MPEFitSLC_NDirD" sourcecol="249" valuetype="integer"/>
  <attribute name="MPEFitSLC_NEarly" sourcecol="250" valuetype="integer"/>
  <attribute name="MPEFitSLC_NLate" sourcecol="251" valuetype="integer"/>
  <attribute name="MPEFitSLC_ndof" sourcecol="252" valuetype="real"/>
  <attribute name="MPEFitSLC_nmini" sourcecol="253" valuetype="real"/>
  <attribute name="MPEFitTT0_NDirA" sourcecol="254" valuetype="integer"/>
  <attribute name="MPEFitTT0_NDirB" sourcecol="255" valuetype="integer"/>
  <attribute name="MPEFitTT0_NDirC" sourcecol="256" valuetype="integer"/>
  <attribute name="MPEFitTT0_NDirD" sourcecol="257" valuetype="integer"/>
  <attribute name="MPEFitTT0_NDirE" sourcecol="258" valuetype="integer"/>
  <attribute name="MPEFitTT0_NEarly" sourcecol="259" valuetype="integer"/>
  <attribute name="MPEFitTT0_NLate" sourcecol="260" valuetype="integer"/>
  <attribute name="MPEFitTT0_ShapeI" sourcecol="261" valuetype="integer"/>
  <attribute name="MPEFitTT1_NDirA" sourcecol="262" valuetype="integer"/>
  <attribute name="MPEFitTT1_NDirB" sourcecol="263" valuetype="integer"/>
  <attribute name="MPEFitTT1_NDirC" sourcecol="264" valuetype="integer"/>
  <attribute name="MPEFitTT1_NDirD" sourcecol="265" valuetype="integer"/>
  <attribute name="MPEFitTT1_NDirE" sourcecol="266" valuetype="integer"/>
  <attribute name="MPEFitTT1_NEarly" sourcecol="267" valuetype="integer"/>
  <attribute name="MPEFitTT1_NLate" sourcecol="268" valuetype="integer"/>
  <attribute name="MPEFitTT1_StatusI" sourcecol="269" valuetype="integer"/>
  <attribute name="MPEFit_LDirA" sourcecol="270" valuetype="real"/>
  <attribute name="MPEFit_LDirB" sourcecol="271" valuetype="real"/>
  <attribute name="MPEFit_LDirC" sourcecol="272" valuetype="real"/>
  <attribute name="MPEFit_LDirD" sourcecol="273" valuetype="real"/>
  <attribute name="MPEFit_LDirE" sourcecol="274" valuetype="real"/>
  <attribute name="MPEFit_NDirA" sourcecol="275" valuetype="integer"/>
  <attribute name="MPEFit_NDirB" sourcecol="276" valuetype="integer"/>
  <attribute name="MPEFit_NDirC" sourcecol="277" valuetype="integer"/>
  <attribute name="MPEFit_NDirD" sourcecol="278" valuetype="integer"/>
  <attribute name="MPEFit_NDirE" sourcecol="279" valuetype="integer"/>
  <attribute name="MPEFit_NEarly" sourcecol="280" valuetype="integer"/>
  <attribute name="MPEFit_NLate" sourcecol="281" valuetype="integer"/>
  <attribute name="MPEFit_SmoothAll" sourcecol="282" valuetype="real"/>
  <attribute name="MPEFit_SmoothDirC" sourcecol="283" valuetype="real"/>
  <attribute name="MPEFit_SmoothDirD" sourcecol="284" valuetype="real"/>
  <attribute name="MPEFit_SmoothDirE" sourcecol="285" valuetype="real"/>
  <attribute name="MPEFit_StatusI" sourcecol="286" valuetype="integer"/>
  <attribute name="MPEFit_Zenith" sourcecol="287" valuetype="real"/>
  <attribute name="MPEFit_logl" sourcecol="288" valuetype="real"/>
  <attribute name="MPEFit_ndof" sourcecol="289" valuetype="real"/>
  <attribute name="MPEFit_nmini" sourcecol="290" valuetype="real"/>
  <attribute name="MPEFit_rlogl" sourcecol="291" valuetype="real"/>
  <attribute name="NCh" sourcecol="292" valuetype="integer"/>
  <attribute name="NHits" sourcecol="293" valuetype="integer"/>
  <attribute name="NString" sourcecol="294" valuetype="integer"/>
  <attribute name="NStringAll" sourcecol="295" valuetype="integer"/>
  <attribute name="QTot" sourcecol="296" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_Energy" sourcecol="297" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_LDirA" sourcecol="298" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_LDirB" sourcecol="299" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_LDirC" sourcecol="300" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_LDirD" sourcecol="301" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_LDirE" sourcecol="302" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_NDirA" sourcecol="303" valuetype="integer"/>
  <attribute name="SPEFit8Bayesian_NDirB" sourcecol="304" valuetype="integer"/>
  <attribute name="SPEFit8Bayesian_NDirC" sourcecol="305" valuetype="integer"/>
  <attribute name="SPEFit8Bayesian_NDirD" sourcecol="306" valuetype="integer"/>
  <attribute name="SPEFit8Bayesian_NDirE" sourcecol="307" valuetype="integer"/>
  <attribute name="SPEFit8Bayesian_NEarly" sourcecol="308" valuetype="integer"/>
  <attribute name="SPEFit8Bayesian_NLate" sourcecol="309" valuetype="integer"/>
  <attribute name="SPEFit8Bayesian_ShapeI" sourcecol="310" valuetype="integer"/>
  <attribute name="SPEFit8Bayesian_SmoothAll" sourcecol="311" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_SmoothDirE" sourcecol="312" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_StatusI" sourcecol="313" valuetype="integer"/>
  <attribute name="SPEFit8Bayesian_Zenith" sourcecol="314" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_logl" sourcecol="315" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_ndof" sourcecol="316" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_nmini" sourcecol="317" valuetype="real"/>
  <attribute name="SPEFit8Bayesian_rlogl" sourcecol="318" valuetype="real"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_NDirA" sourcecol="319" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_NDirB" sourcecol="320" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_NDirC" sourcecol="321" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_NDirD" sourcecol="322" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_NDirE" sourcecol="323" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_NEarly" sourcecol="324" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_NLate" sourcecol="325" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_ShapeI" sourcecol="326" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_StatusI" sourcecol="327" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_ndof" sourcecol="328" valuetype="real"/>
  <attribute name="SPEFit8GeoSplit1Bayesian_nmini" sourcecol="329" valuetype="real"/>
  <attribute name="SPEFit8GeoSplit1_NDirA" sourcecol="330" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1_NDirB" sourcecol="331" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1_NDirC" sourcecol="332" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1_NDirD" sourcecol="333" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1_NDirE" sourcecol="334" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1_NEarly" sourcecol="335" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1_NLate" sourcecol="336" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1_ShapeI" sourcecol="337" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1_StatusI" sourcecol="338" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit1_ndof" sourcecol="339" valuetype="real"/>
  <attribute name="SPEFit8GeoSplit1_nmini" sourcecol="340" valuetype="real"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_NDirA" sourcecol="341" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_NDirB" sourcecol="342" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_NDirC" sourcecol="343" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_NDirD" sourcecol="344" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_NDirE" sourcecol="345" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_NEarly" sourcecol="346" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_NLate" sourcecol="347" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_ShapeI" sourcecol="348" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_StatusI" sourcecol="349" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_ndof" sourcecol="350" valuetype="real"/>
  <attribute name="SPEFit8GeoSplit2Bayesian_nmini" sourcecol="351" valuetype="real"/>
  <attribute name="SPEFit8GeoSplit2_NDirA" sourcecol="352" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2_NDirB" sourcecol="353" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2_NDirC" sourcecol="354" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2_NDirD" sourcecol="355" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2_NDirE" sourcecol="356" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2_NEarly" sourcecol="357" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2_NLate" sourcecol="358" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2_ShapeI" sourcecol="359" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2_StatusI" sourcecol="360" valuetype="integer"/>
  <attribute name="SPEFit8GeoSplit2_ndof" sourcecol="361" valuetype="real"/>
  <attribute name="SPEFit8GeoSplit2_nmini" sourcecol="362" valuetype="real"/>
  <attribute name="SPEFit8Noisey_Energy" sourcecol="363" valuetype="real"/>
  <attribute name="SPEFit8Noisey_LDirA" sourcecol="364" valuetype="real"/>
  <attribute name="SPEFit8Noisey_LDirB" sourcecol="365" valuetype="real"/>
  <attribute name="SPEFit8Noisey_LDirC" sourcecol="366" valuetype="real"/>
  <attribute name="SPEFit8Noisey_LDirD" sourcecol="367" valuetype="real"/>
  <attribute name="SPEFit8Noisey_LDirE" sourcecol="368" valuetype="real"/>
  <attribute name="SPEFit8Noisey_NDirA" sourcecol="369" valuetype="integer"/>
  <attribute name="SPEFit8Noisey_NDirB" sourcecol="370" valuetype="integer"/>
  <attribute name="SPEFit8Noisey_NDirC" sourcecol="371" valuetype="integer"/>
  <attribute name="SPEFit8Noisey_NDirD" sourcecol="372" valuetype="integer"/>
  <attribute name="SPEFit8Noisey_NDirE" sourcecol="373" valuetype="integer"/>
  <attribute name="SPEFit8Noisey_NEarly" sourcecol="374" valuetype="integer"/>
  <attribute name="SPEFit8Noisey_NLate" sourcecol="375" valuetype="integer"/>
  <attribute name="SPEFit8Noisey_SmoothAll" sourcecol="376" valuetype="real"/>
  <attribute name="SPEFit8Noisey_SmoothDirC" sourcecol="377" valuetype="real"/>
  <attribute name="SPEFit8Noisey_SmoothDirD" sourcecol="378" valuetype="real"/>
  <attribute name="SPEFit8Noisey_SmoothDirE" sourcecol="379" valuetype="real"/>
  <attribute name="SPEFit8Noisey_Zenith" sourcecol="380" valuetype="real"/>
  <attribute name="SPEFit8Noisey_logl" sourcecol="381" valuetype="real"/>
  <attribute name="SPEFit8Noisey_ndof" sourcecol="382" valuetype="real"/>
  <attribute name="SPEFit8Noisey_nmini" sourcecol="383" valuetype="real"/>
  <attribute name="SPEFit8Noisey_rlogl" sourcecol="384" valuetype="real"/>
  <attribute name="SPEFit8SLC_NDirA" sourcecol="385" valuetype="integer"/>
  <attribute name="SPEFit8SLC_NDirB" sourcecol="386" valuetype="integer"/>
  <attribute name="SPEFit8SLC_NDirC" sourcecol="387" valuetype="integer"/>
  <attribute name="SPEFit8SLC_NDirD" sourcecol="388" valuetype="integer"/>
  <attribute name="SPEFit8SLC_NDirE" sourcecol="389" valuetype="integer"/>
  <attribute name="SPEFit8SLC_NEarly" sourcecol="390" valuetype="integer"/>
  <attribute name="SPEFit8SLC_NLate" sourcecol="391" valuetype="integer"/>
  <attribute name="SPEFit8SLC_ndof" sourcecol="392" valuetype="real"/>
  <attribute name="SPEFit8SLC_nmini" sourcecol="393" valuetype="real"/>
  <attribute name="SPEFit8TT0_NDirA" sourcecol="394" valuetype="integer"/>
  <attribute name="SPEFit8TT0_NDirB" sourcecol="395" valuetype="integer"/>
  <attribute name="SPEFit8TT0_NDirC" sourcecol="396" valuetype="integer"/>
  <attribute name="SPEFit8TT0_NDirD" sourcecol="397" valuetype="integer"/>
  <attribute name="SPEFit8TT0_NDirE" sourcecol="398" valuetype="integer"/>
  <attribute name="SPEFit8TT0_NEarly" sourcecol="399" valuetype="integer"/>
  <attribute name="SPEFit8TT0_NLate" sourcecol="400" valuetype="integer"/>
  <attribute name="SPEFit8TT0_ShapeI" sourcecol="401" valuetype="integer"/>
  <attribute name="SPEFit8TT1_NDirA" sourcecol="402" valuetype="integer"/>
  <attribute name="SPEFit8TT1_NDirB" sourcecol="403" valuetype="integer"/>
  <attribute name="SPEFit8TT1_NDirC" sourcecol="404" valuetype="integer"/>
  <attribute name="SPEFit8TT1_NDirD" sourcecol="405" valuetype="integer"/>
  <attribute name="SPEFit8TT1_NDirE" sourcecol="406" valuetype="integer"/>
  <attribute name="SPEFit8TT1_NEarly" sourcecol="407" valuetype="integer"/>
  <attribute name="SPEFit8TT1_NLate" sourcecol="408" valuetype="integer"/>
  <attribute name="SPEFit8TT1_StatusI" sourcecol="409" valuetype="integer"/>
  <attribute name="SPEFit8_LDirA" sourcecol="410" valuetype="real"/>
  <attribute name="SPEFit8_LDirB" sourcecol="411" valuetype="real"/>
  <attribute name="SPEFit8_LDirC" sourcecol="412" valuetype="real"/>
  <attribute name="SPEFit8_LDirD" sourcecol="413" valuetype="real"/>
  <attribute name="SPEFit8_LDirE" sourcecol="414" valuetype="real"/>
  <attribute name="SPEFit8_NDirA" sourcecol="415" valuetype="integer"/>
  <attribute name="SPEFit8_NDirB" sourcecol="416" valuetype="integer"/>
  <attribute name="SPEFit8_NDirC" sourcecol="417" valuetype="integer"/>
  <attribute name="SPEFit8_NDirD" sourcecol="418" valuetype="integer"/>
  <attribute name="SPEFit8_NDirE" sourcecol="419" valuetype="integer"/>
  <attribute name="SPEFit8_NEarly" sourcecol="420" valuetype="integer"/>
  <attribute name="SPEFit8_NLate" sourcecol="421" valuetype="integer"/>
  <attribute name="SPEFit8_SmoothAll" sourcecol="422" valuetype="real"/>
  <attribute name="SPEFit8_SmoothDirC" sourcecol="423" valuetype="real"/>
  <attribute name="SPEFit8_SmoothDirD" sourcecol="424" valuetype="real"/>
  <attribute name="SPEFit8_SmoothDirE" sourcecol="425" valuetype="real"/>
  <attribute name="SPEFit8_Zenith" sourcecol="426" valuetype="real"/>
  <attribute name="SPEFit8_logl" sourcecol="427" valuetype="real"/>
  <attribute name="SPEFit8_ndof" sourcecol="428" valuetype="real"/>
  <attribute name="SPEFit8_nmini" sourcecol="429" valuetype="real"/>
  <attribute name="SPEFit8_rlogl" sourcecol="430" valuetype="real"/>
  <attribute name="SPEFitSingleSLC_NDirA" sourcecol="431" valuetype="integer"/>
  <attribute name="SPEFitSingleSLC_NDirB" sourcecol="432" valuetype="integer"/>
  <attribute name="SPEFitSingleSLC_NDirC" sourcecol="433" valuetype="integer"/>
  <attribute name="SPEFitSingleSLC_NDirD" sourcecol="434" valuetype="integer"/>
  <attribute name="SPEFitSingleSLC_NDirE" sourcecol="435" valuetype="integer"/>
  <attribute name="SPEFitSingleSLC_NEarly" sourcecol="436" valuetype="integer"/>
  <attribute name="SPEFitSingleSLC_NLate" sourcecol="437" valuetype="integer"/>
  <attribute name="SPEFitSingleSLC_StatusI" sourcecol="438" valuetype="integer"/>
  <attribute name="SPEFitSingleSLC_ndof" sourcecol="439" valuetype="real"/>
  <attribute name="SPEFitSingleSLC_nmini" sourcecol="440" valuetype="real"/>
  <attribute name="SPEFitSingleTT0_NDirA" sourcecol="441" valuetype="integer"/>
  <attribute name="SPEFitSingleTT0_NDirB" sourcecol="442" valuetype="integer"/>
  <attribute name="SPEFitSingleTT0_NDirC" sourcecol="443" valuetype="integer"/>
  <attribute name="SPEFitSingleTT0_NDirD" sourcecol="444" valuetype="integer"/>
  <attribute name="SPEFitSingleTT0_NDirE" sourcecol="445" valuetype="integer"/>
  <attribute name="SPEFitSingleTT0_NEarly" sourcecol="446" valuetype="integer"/>
  <attribute name="SPEFitSingleTT0_NLate" sourcecol="447" valuetype="integer"/>
  <attribute name="SPEFitSingleTT0_ShapeI" sourcecol="448" valuetype="integer"/>
  <attribute name="SPEFitSingleTT1_NDirA" sourcecol="449" valuetype="integer"/>
  <attribute name="SPEFitSingleTT1_NDirB" sourcecol="450" valuetype="integer"/>
  <attribute name="SPEFitSingleTT1_NDirC" sourcecol="451" valuetype="integer"/>
  <attribute name="SPEFitSingleTT1_NDirD" sourcecol="452" valuetype="integer"/>
  <attribute name="SPEFitSingleTT1_NDirE" sourcecol="453" valuetype="integer"/>
  <attribute name="SPEFitSingleTT1_NEarly" sourcecol="454" valuetype="integer"/>
  <attribute name="SPEFitSingleTT1_NLate" sourcecol="455" valuetype="integer"/>
  <attribute name="SPEFitSingleTT1_StatusI" sourcecol="456" valuetype="integer"/>
  <attribute name="SPEFitSingle_LDirA" sourcecol="457" valuetype="real"/>
  <attribute name="SPEFitSingle_LDirB" sourcecol="458" valuetype="real"/>
  <attribute name="SPEFitSingle_LDirC" sourcecol="459" valuetype="real"/>
  <attribute name="SPEFitSingle_LDirD" sourcecol="460" valuetype="real"/>
  <attribute name="SPEFitSingle_LDirE" sourcecol="461" valuetype="real"/>
  <attribute name="SPEFitSingle_NDirA" sourcecol="462" valuetype="integer"/>
  <attribute name="SPEFitSingle_NDirB" sourcecol="463" valuetype="integer"/>
  <attribute name="SPEFitSingle_NDirC" sourcecol="464" valuetype="integer"/>
  <attribute name="SPEFitSingle_NDirD" sourcecol="465" valuetype="integer"/>
  <attribute name="SPEFitSingle_NDirE" sourcecol="466" valuetype="integer"/>
  <attribute name="SPEFitSingle_NEarly" sourcecol="467" valuetype="integer"/>
  <attribute name="SPEFitSingle_NLate" sourcecol="468" valuetype="integer"/>
  <attribute name="SPEFitSingle_SmoothAll" sourcecol="469" valuetype="real"/>
  <attribute name="SPEFitSingle_SmoothDirC" sourcecol="470" valuetype="real"/>
  <attribute name="SPEFitSingle_SmoothDirD" sourcecol="471" valuetype="real"/>
  <attribute name="SPEFitSingle_SmoothDirE" sourcecol="472" valuetype="real"/>
  <attribute name="SPEFitSingle_Zenith" sourcecol="473" valuetype="real"/>
  <attribute name="SPEFitSingle_logl" sourcecol="474" valuetype="real"/>
  <attribute name="SPEFitSingle_ndof" sourcecol="475" valuetype="real"/>
  <attribute name="SPEFitSingle_nmini" sourcecol="476" valuetype="real"/>
  <attribute name="SPEFitSingle_rlogl" sourcecol="477" valuetype="real"/>
  <weight name="weight" sourcecol="478" valuetype="real"/>
  <label name="label" sourcecol="479" valuetype="binominal">
    <value>0</value>
  </label>
</attributeset>
