<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>user</key>
        <value>654</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <description> The task of Front-end recommendation web service is to query the cached recommendations from the item recommendation table.
For more information about optimized web service construction please refer to Figure 9.10  in chapter 9 of the RapidMiner: Data Mining Use Cases and Business Analytics Applications book.</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_database" compatibility="5.3.015" expanded="true" height="60" name="Read Database" width="90" x="45" y="30">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="RS_connection"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="username" value="recommender"/>
        <parameter key="password" value="zVSE2MH3kDz2QXrHYsmkQxmxXrs2EWHTOrbiq4pE2oBbByC3IBL614+rp1joh6vM"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT item_id FROM `RS_engine`.`item_recommendation` &#10;where user_id = %{user} and item_id not in&#10;(&#10;SELECT `train_set`.`item_id`&#10;FROM `RS_engine`.`train_set`&#10;where user_id = %{user}&#10;)"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters">
          <parameter key="parameter" value="INTEGER.%{user}"/>
        </enumeration>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
