<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.001">
  <context>
    <input/>
    <output>
      <location>Model</location>
    </output>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="7.0.001" expanded="true" height="68" name="TrainSetDB" width="90" x="45" y="75">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="RS_connection"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="username" value="recommender"/>
        <parameter key="password" value="o1AU+qt09d8ifeXIUoAT6wHxuA8C+c706yUy4i4e76QYRpKII99Dwlc+wsCY6WyUV/c02A5/y+mSz6TYtAzUge3UkLM6zQ8r"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT *&#10;FROM `RS_engine`.`train_set`;"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="75">
        <parameter key="attribute_name" value="user_id"/>
        <parameter key="target_role" value="user identification"/>
        <list key="set_additional_roles">
          <parameter key="item_id" value="item identification"/>
          <parameter key="user_id" value="user identification"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="103" name="Multiply" width="90" x="310" y="74"/>
      <operator activated="true" class="remove_duplicates" compatibility="7.0.001" expanded="true" height="82" name="Remove Duplicates" width="90" x="447" y="255">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="user_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="255">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="user_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="irbrecommender:item_k-NN" compatibility="5.1.001" expanded="true" height="82" name="Item k-NN RS" width="90" x="447" y="75">
        <parameter key="k" value="10"/>
        <parameter key="Weighted Knn" value="false"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_ir" compatibility="5.1.001" expanded="true" height="82" name="Apply Model" width="90" x="782" y="165">
        <parameter key="n" value="10"/>
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="7.0.001" expanded="true" height="68" name="Write Database" width="90" x="916" y="75">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="RS_connection"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="database_url" value="jdbc:mysql://zel.lis.lo/RS_engine"/>
        <parameter key="username" value="root"/>
        <parameter key="password" value="+cNPxJX3q/02ao52cIxUtbsKIjD++qgZN4FaDHq4n08Hpn+AbFuZ3JtJiFDyKzB9"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="item_recommendation"/>
        <parameter key="overwrite_mode" value="overwrite"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="1"/>
      </operator>
      <connect from_op="TrainSetDB" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Item k-NN RS" to_port="example set"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Item k-NN RS" from_port="Model" to_op="Apply Model" to_port="Model"/>
      <connect from_op="Apply Model" from_port="result set" to_op="Write Database" to_port="input"/>
      <connect from_op="Apply Model" from_port="Model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="180"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="102" resized="false" width="400" x="25" y="25"> The offline update recommendation web service periodically does a  full re-training on whole train set.

For more information on the advanced recommendation web service construction please read section 9.7.2  in chapter 9 of the RapidMiner: Data Mining Use Cases and Business Analytics Applications book.</description>
    </process>
  </operator>
</process>
