<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input>
      <location>Model</location>
    </input>
    <output>
      <location/>
      <location>Model</location>
    </output>
    <macros>
      <macro>
        <key>user</key>
        <value>3465,664</value>
      </macro>
      <macro>
        <key>item</key>
        <value>848,994</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <description>After some arbitrary number of recommendations to specific users, system has to update recommendations in item recommendation table. This is accomplished by calling the online update recommendation web service, which updates the recommendation model in RapidAnalytics repository and updates the recommendations for specific users in item recommendation table.
For more information on the advanced recommendation web service construction please read section 9.7.2  in chapter 9 of the RapidMiner: Data Mining Use Cases and Business Analytics Applications book.

</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="94" name="UserActivity" width="90" x="45" y="210">
        <process expanded="true">
          <operator activated="true" class="provide_macro_as_log_value" compatibility="5.3.015" expanded="true" height="76" name="Provide Macro as Log Value" width="90" x="45" y="30">
            <parameter key="macro_name" value="user"/>
          </operator>
          <operator activated="true" class="log" compatibility="5.3.015" expanded="true" height="76" name="Log" width="90" x="179" y="30">
            <list key="log">
              <parameter key="user_id" value="operator.Provide Macro as Log Value.value.macro_value"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <operator activated="true" class="log_to_data" compatibility="5.3.015" expanded="true" height="94" name="Log to Data" width="90" x="313" y="30">
            <parameter key="log_name" value="Log"/>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="5.3.015" expanded="true" height="76" name="Nominal to Text (2)" width="90" x="447" y="30">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="split" compatibility="5.3.015" expanded="true" height="76" name="Split (2)" width="90" x="581" y="30">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value=","/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="transpose" compatibility="5.3.015" expanded="true" height="76" name="Transpose (2)" width="90" x="715" y="30"/>
          <operator activated="true" class="generate_id" compatibility="5.3.015" expanded="true" height="76" name="Generate ID (2)" width="90" x="849" y="30">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="rename" compatibility="5.3.015" expanded="true" height="76" name="Rename" width="90" x="983" y="30">
            <parameter key="old_name" value="att_1"/>
            <parameter key="new_name" value="user_id"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="provide_macro_as_log_value" compatibility="5.3.015" expanded="true" height="76" name="ProvideMacroasLogValue2" width="90" x="45" y="300">
            <parameter key="macro_name" value="item"/>
          </operator>
          <operator activated="true" class="log" compatibility="5.3.015" expanded="true" height="76" name="LogItem" width="90" x="179" y="300">
            <list key="log">
              <parameter key="item_id" value="operator.ProvideMacroasLogValue2.value.macro_value"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <operator activated="true" class="log_to_data" compatibility="5.3.015" expanded="true" height="94" name="Log to Data (1)" width="90" x="313" y="300">
            <parameter key="log_name" value="LogItem"/>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="5.3.015" expanded="true" height="76" name="Nominal to Text" width="90" x="447" y="300">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="split" compatibility="5.3.015" expanded="true" height="76" name="Split" width="90" x="581" y="300">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value=","/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="transpose" compatibility="5.3.015" expanded="true" height="76" name="Transpose" width="90" x="715" y="300"/>
          <operator activated="true" class="generate_id" compatibility="5.3.015" expanded="true" height="76" name="Generate ID" width="90" x="849" y="300">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="rename" compatibility="5.3.015" expanded="true" height="76" name="Rename (2)" width="90" x="983" y="300">
            <parameter key="old_name" value="att_1"/>
            <parameter key="new_name" value="item_id"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="join" compatibility="5.3.015" expanded="true" height="76" name="Join" width="90" x="1184" y="210">
            <parameter key="remove_double_attributes" value="false"/>
            <parameter key="join_type" value="outer"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes" width="90" x="1318" y="210">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (2)" width="90" x="1452" y="210">
            <parameter key="attribute_name" value="user_id"/>
            <parameter key="target_role" value="user identification"/>
            <list key="set_additional_roles">
              <parameter key="user_id" value="user identification"/>
              <parameter key="item_id" value="item identification"/>
            </list>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="5.3.015" expanded="true" height="76" name="Parse Numbers" width="90" x="1586" y="210">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="user_id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="5.3.015" expanded="true" height="76" name="Parse Numbers (2)" width="90" x="1720" y="210">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="item_id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
          </operator>
          <operator activated="true" class="numerical_to_real" compatibility="5.3.015" expanded="true" height="76" name="Numerical to Real" width="90" x="1854" y="210">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="user_id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="real_to_integer" compatibility="5.3.015" expanded="true" height="76" name="Real to Integer (2)" width="90" x="1988" y="210">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="user_id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="real"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series_end"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="round_values" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_real" compatibility="5.3.015" expanded="true" height="76" name="Numerical to Real (2)" width="90" x="2122" y="210">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="item_id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="real_to_integer" compatibility="5.3.015" expanded="true" height="76" name="Real to Integer" width="90" x="2256" y="210">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="item_id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="real"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series_end"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="round_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Provide Macro as Log Value" to_port="through 1"/>
          <connect from_port="in 2" to_op="ProvideMacroasLogValue2" to_port="through 1"/>
          <connect from_op="Provide Macro as Log Value" from_port="through 1" to_op="Log" to_port="through 1"/>
          <connect from_op="Log" from_port="through 1" to_op="Log to Data" to_port="through 1"/>
          <connect from_op="Log to Data" from_port="exampleSet" to_op="Nominal to Text (2)" to_port="example set input"/>
          <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Split (2)" to_port="example set input"/>
          <connect from_op="Split (2)" from_port="example set output" to_op="Transpose (2)" to_port="example set input"/>
          <connect from_op="Transpose (2)" from_port="example set output" to_op="Generate ID (2)" to_port="example set input"/>
          <connect from_op="Generate ID (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="ProvideMacroasLogValue2" from_port="through 1" to_op="LogItem" to_port="through 1"/>
          <connect from_op="LogItem" from_port="through 1" to_op="Log to Data (1)" to_port="through 1"/>
          <connect from_op="Log to Data (1)" from_port="exampleSet" to_op="Nominal to Text" to_port="example set input"/>
          <connect from_op="Nominal to Text" from_port="example set output" to_op="Split" to_port="example set input"/>
          <connect from_op="Split" from_port="example set output" to_op="Transpose" to_port="example set input"/>
          <connect from_op="Transpose" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
          <connect from_op="Rename (2)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Parse Numbers (2)" to_port="example set input"/>
          <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
          <connect from_op="Numerical to Real" from_port="example set output" to_op="Real to Integer (2)" to_port="example set input"/>
          <connect from_op="Real to Integer (2)" from_port="example set output" to_op="Numerical to Real (2)" to_port="example set input"/>
          <connect from_op="Numerical to Real (2)" from_port="example set output" to_op="Real to Integer" to_port="example set input"/>
          <connect from_op="Real to Integer" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="252"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply" width="90" x="179" y="210"/>
      <operator activated="true" class="irbrecommender:apply_model_ir" compatibility="5.1.001" expanded="true" height="76" name="Apply Model" width="90" x="380" y="75">
        <parameter key="n" value="10"/>
        <parameter key="Online updates" value="true"/>
      </operator>
      <operator activated="true" class="loop_examples" compatibility="5.3.015" expanded="true" height="76" name="Loop Examples" width="90" x="581" y="345">
        <parameter key="iteration_macro" value="example"/>
        <process expanded="true">
          <operator activated="true" class="extract_macro" compatibility="5.3.015" expanded="true" height="60" name="Extract Macro" width="90" x="45" y="30">
            <parameter key="macro" value="user_tmp"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="user_id"/>
            <parameter key="example_index" value="%{example}"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="5.3.015" expanded="true" height="60" name="Extract Macro (2)" width="90" x="179" y="30">
            <parameter key="macro" value="item_tmp"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="item_id"/>
            <parameter key="example_index" value="%{example}"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="execute_sql" compatibility="5.3.015" expanded="true" height="76" name="DeleteLookUp" width="90" x="514" y="30">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="RS_connection"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="query" value="DELETE FROM `RS_engine`.`item_recommendation`&#10;WHERE user_id = %{user_tmp}"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
          </operator>
          <connect from_port="example set" to_op="Extract Macro" to_port="example set"/>
          <connect from_op="Extract Macro" from_port="example set" to_op="Extract Macro (2)" to_port="example set"/>
          <connect from_op="Extract Macro (2)" from_port="example set" to_op="DeleteLookUp" to_port="through 1"/>
          <connect from_op="DeleteLookUp" from_port="through 1" to_port="example set"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="write_database" compatibility="5.3.015" expanded="true" height="60" name="Write Database (2)" width="90" x="849" y="30">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="RS_connection"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="database_url" value="jdbc:mysql://zel.lis.lo/RS_engine"/>
        <parameter key="username" value="root"/>
        <parameter key="password" value="SU5wuafjWZuUqc4bN0ioMXPS1jom99H/HgoLVJ0pcLk="/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="item_recommendation"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="1"/>
      </operator>
      <connect from_port="input 1" to_op="Apply Model" to_port="Model"/>
      <connect from_op="UserActivity" from_port="out 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Loop Examples" to_port="example set"/>
      <connect from_op="Apply Model" from_port="result set" to_op="Write Database (2)" to_port="input"/>
      <connect from_op="Apply Model" from_port="Model" to_port="result 2"/>
      <connect from_op="Write Database (2)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="36"/>
      <portSpacing port="source_input 2" spacing="18"/>
      <portSpacing port="sink_result 1" spacing="36"/>
      <portSpacing port="sink_result 2" spacing="180"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
