<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input>
      <location/>
      <location>Model</location>
    </input>
    <output/>
    <macros>
      <macro>
        <key>user</key>
        <value>99</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <description> This workflow takes macro value of user request and computes top-n recommendations from already learned model on train set. Macro value is transformed to example set with
the appropriate user identification role within ProcessInput subprocess operator.
 
Simple recommendation web service workflow takes three inputs:

1. Macro value user - identification number of user request
2. Train set from RM repository
3. Learned Model from RM repository

For more information about simple recommender web service please read section 9.7.1 in chapter 9 of the RapidMiner: Data Mining Use Cases and Business Analytics Applications book.</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="ProcessInput" width="90" x="112" y="30">
        <process expanded="true">
          <operator activated="true" class="provide_macro_as_log_value" compatibility="5.3.015" expanded="true" height="76" name="Provide Macro as Log Value" width="90" x="45" y="30">
            <parameter key="macro_name" value="user"/>
          </operator>
          <operator activated="true" class="log" compatibility="5.3.015" expanded="true" height="76" name="Log" width="90" x="179" y="30">
            <list key="log">
              <parameter key="user_id" value="operator.Provide Macro as Log Value.value.macro_value"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <operator activated="true" class="log_to_data" compatibility="5.3.015" expanded="true" height="94" name="Log to Data" width="90" x="313" y="30">
            <parameter key="log_name" value="Log"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="5.3.015" expanded="true" height="76" name="Parse Numbers" width="90" x="447" y="30">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="user_id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (3)" width="90" x="581" y="30">
            <parameter key="attribute_name" value="user_id"/>
            <parameter key="target_role" value="user identification"/>
            <list key="set_additional_roles"/>
          </operator>
          <connect from_port="in 1" to_op="Provide Macro as Log Value" to_port="through 1"/>
          <connect from_op="Provide Macro as Log Value" from_port="through 1" to_op="Log" to_port="through 1"/>
          <connect from_op="Log" from_port="through 1" to_op="Log to Data" to_port="through 1"/>
          <connect from_op="Log to Data" from_port="exampleSet" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_ir" compatibility="5.1.001" expanded="true" height="76" name="Apply Model" width="90" x="380" y="165">
        <parameter key="n" value="5"/>
        <parameter key="Online updates" value="false"/>
      </operator>
      <connect from_port="input 1" to_op="ProcessInput" to_port="in 1"/>
      <connect from_port="input 2" to_op="Apply Model" to_port="Model"/>
      <connect from_op="ProcessInput" from_port="out 1" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Apply Model" from_port="result set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="126"/>
      <portSpacing port="source_input 3" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="90"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
