<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>user</key>
        <value>3543</value>
      </macro>
      <macro>
        <key>item</key>
        <value>1573</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <description>When the specific user with id:i "consumes" certain item with id: j the write activity web service is called, which writes activity (i,j) to train set table and removes recommendation j for user i from item recommendation table in SQL database.
For more information on the advanced recommendation web service construction please read section 9.7.2  in chapter 9 of the RapidMiner: Data Mining Use Cases and Business Analytics Applications book.

</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="execute_sql" compatibility="5.3.015" expanded="true" height="76" name="UpdateTrainSet" width="90" x="45" y="30">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="RS_connection"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="query" value="INSERT INTO `RS_engine`.`train_set`&#10;(`item_id`,`user_id`)&#10;VALUES&#10;(%{item},%{user});"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
      </operator>
      <operator activated="true" class="execute_sql" compatibility="5.3.015" expanded="true" height="76" name="DeleteLookUp" width="90" x="179" y="30">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="RS_connection"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="query" value="DELETE FROM `RS_engine`.`item_recommendation`&#10;WHERE user_id = %{user} and item_id = %{item}"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
      </operator>
      <connect from_port="input 1" to_op="UpdateTrainSet" to_port="through 1"/>
      <connect from_op="UpdateTrainSet" from_port="through 1" to_op="DeleteLookUp" to_port="through 1"/>
      <connect from_op="DeleteLookUp" from_port="through 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
