<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="496" width="2242">
      <operator activated="true" class="retrieve" compatibility="5.2.008" expanded="true" height="60" name="Retrieve Customers" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../SourceData/Dim_Customers"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="5.2.008" expanded="true" height="94" name="Make 1 attrib binominal" width="90" x="313" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="sex"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.2.008" expanded="true" height="60" name="Retrieve Dates" width="90" x="45" y="120">
        <parameter key="repository_entry" value="../SourceData/Dim_CalendarDates"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.2.008" expanded="true" height="76" name="Select Attributes (2)" width="90" x="179" y="120">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="date_id|year|"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.2.008" expanded="true" height="76" name="Join date to customers" width="90" x="581" y="30">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="date_of_birth_id" value="date_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.2.008" expanded="true" height="76" name="Compute age" width="90" x="715" y="30">
        <list key="function_descriptions">
          <parameter key="current_age" value="2011 - year"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.2.008" expanded="true" height="76" name="Select Attributes (3)" width="90" x="849" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="date_of_birth_id"/>
        <parameter key="attributes" value="date_of_birth_id|first_name|last_name|year"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.2.008" expanded="true" height="60" name="Retrieve Accounts" width="90" x="45" y="210">
        <parameter key="repository_entry" value="../SourceData/Dim_Accounts"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.2.008" expanded="true" height="60" name="Retrieve Transactions" width="90" x="45" y="390">
        <parameter key="repository_entry" value="../SourceData/Fact_Transactions"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.2.008" expanded="true" height="76" name="Transactions from 2011" width="90" x="179" y="390">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="date_id &lt;= 40907 &amp;&amp; date_id &gt;= 40543"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.2.008" expanded="true" height="76" name="Compute classified transaction amounts" width="90" x="313" y="390">
        <list key="function_descriptions">
          <parameter key="income_last_year" value="if(transaction_type==&quot;Income&quot;, amount, 0)"/>
          <parameter key="creditcard_last_year" value="if(transaction_type==&quot;CreditCard&quot;, amount, 0)"/>
          <parameter key="cash_withdrawals_last_year" value="if(transaction_type==&quot;Cash&quot; &amp;&amp; credit_debit_flag==&quot;DR&quot;, amount, 0)"/>
          <parameter key="insurance_last_year" value="if(transaction_type==&quot;Insurance&quot;, amount, 0)"/>
          <parameter key="income_indicator" value="if(transaction_type==&quot;Income&quot;, 1, 0)"/>
          <parameter key="creditcard_indicator" value="if(transaction_type==&quot;CreditCard&quot;, 1, 0)"/>
          <parameter key="cash_withdrawal_indicator" value="if(transaction_type==&quot;Cash&quot; &amp;&amp; credit_debit_flag==&quot;DR&quot;, 1, 0)"/>
          <parameter key="insurance_indicator" value="if(transaction_type==&quot;Insurance&quot;, 1, 0)"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.2.008" expanded="true" height="76" name="Group by customer (2)" width="90" x="715" y="390">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="cash_withdrawals_last_year" value="sum"/>
          <parameter key="cash_withdrawal_indicator" value="sum"/>
          <parameter key="income_last_year" value="sum"/>
          <parameter key="income_indicator" value="sum"/>
          <parameter key="insurance_last_year" value="sum"/>
          <parameter key="insurance_indicator" value="sum"/>
          <parameter key="creditcard_last_year" value="sum"/>
          <parameter key="creditcard_indicator" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="|customer_id"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="5.2.008" expanded="true" height="76" name="Rename new attributes" width="90" x="849" y="390">
        <parameter key="old_name" value="sum(cash_withdrawal_indicator)"/>
        <parameter key="new_name" value="no_of_cash_withdrawals"/>
        <list key="rename_additional_attributes">
          <parameter key="sum(cash_withdrawals_last_year)" value="cash_withdrawals_sum"/>
          <parameter key="sum(creditcard_last_year)" value="creditcard_sum"/>
          <parameter key="sum(income_last_year)" value="income_sum"/>
          <parameter key="sum(insurance_last_year)" value="insurance_sum"/>
          <parameter key="sum(creditcard_indicator)" value="no_of_creditcard_transactions"/>
          <parameter key="sum(income_indicator)" value="no_of_income_transactions"/>
          <parameter key="sum(insurance_indicator)" value="no_of_insurance_transactions"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.2.008" expanded="true" height="76" name="Compute averages" width="90" x="983" y="390">
        <list key="function_descriptions">
          <parameter key="cash_withdrawals_avg" value="if(no_of_cash_withdrawals &gt; 0, cash_withdrawals_sum / no_of_cash_withdrawals, 0)"/>
          <parameter key="income_avg" value="if(no_of_income_transactions &gt; 0, income_sum / no_of_income_transactions, 0)"/>
          <parameter key="insurance_avg" value="if(no_of_insurance_transactions&gt; 0, insurance_sum / no_of_insurance_transactions, 0)"/>
          <parameter key="creditcard_avg" value="if(no_of_creditcard_transactions &gt; 0, creditcard_sum / no_of_creditcard_transactions, 0)"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.2.008" expanded="true" height="76" name="Select Attributes" width="90" x="1251" y="390">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|no_of_insurance_transactions|no_of_income_transactions|no_of_creditcard_transactions|no_of_cash_withdrawals"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.008" expanded="true" height="94" name="Multiply" width="90" x="179" y="210"/>
      <operator activated="true" class="filter_examples" compatibility="5.2.008" expanded="true" height="76" name="Remove CH04 accounts" width="90" x="313" y="300">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="account_type != CH04"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.2.008" expanded="true" height="76" name="Active accounts as of 2011-12-31" width="90" x="447" y="300">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="start_date_id &lt;= 40907 &amp;&amp; end_date_id &gt;= 40907"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.2.008" expanded="true" height="76" name="Derive Attributes" width="90" x="581" y="300">
        <list key="function_descriptions">
          <parameter key="account_duration" value="(min(end_date_id, 40907) - start_date_id)/365"/>
          <parameter key="fee_indicator" value="if(monthly_fee &gt; 0, 1, 0)"/>
          <parameter key="ch01_indicator" value="if(account_type == &quot;CH01&quot;, 1, 0)"/>
          <parameter key="ch02_indicator" value="if(account_type == &quot;CH02&quot;, 1, 0)"/>
          <parameter key="ch03_indicator" value="if(account_type == &quot;CH03&quot;, 1, 0)"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.2.008" expanded="true" height="76" name="Group by customer" width="90" x="715" y="300">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="ch01_indicator" value="sum"/>
          <parameter key="ch02_indicator" value="sum"/>
          <parameter key="ch03_indicator" value="sum"/>
          <parameter key="account_duration" value="average"/>
          <parameter key="fee_indicator" value="maximum"/>
          <parameter key="overdraft_limit" value="sum"/>
          <parameter key="start_date_id" value="minimum"/>
        </list>
        <parameter key="group_by_attributes" value="|customer_id"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="5.2.008" expanded="true" height="76" name="Rename aggregate attributes" width="90" x="849" y="300">
        <parameter key="old_name" value="minimum(start_date_id)"/>
        <parameter key="new_name" value="first_account_start_date_id"/>
        <list key="rename_additional_attributes">
          <parameter key="average(account_duration)" value="average_account_duration"/>
          <parameter key="maximum(fee_indicator)" value="pays_fee"/>
          <parameter key="sum(ch01_indicator)" value="no_of_ch01_accounts"/>
          <parameter key="sum(ch02_indicator)" value="no_of_ch02_accounts"/>
          <parameter key="sum(ch03_indicator)" value="no_of_ch03_accounts"/>
          <parameter key="sum(overdraft_limit)" value="overdraft_total"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.2.008" expanded="true" height="76" name="Compute length of customer relationship" width="90" x="983" y="300">
        <list key="function_descriptions">
          <parameter key="customer_for_years" value="(40907 - first_account_start_date_id) / 365"/>
          <parameter key="no_of_accounts" value="no_of_ch01_accounts + no_of_ch02_accounts + no_of_ch03_accounts"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.2.008" expanded="true" height="76" name="Remove first_start_date_id" width="90" x="1117" y="300">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="first_account_start_date_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="5.2.008" expanded="true" height="76" name="Make binominal" width="90" x="1251" y="300">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="pays_fee"/>
        <parameter key="attributes" value="pays_fee|"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.2.008" expanded="true" height="76" name="Only customers with existing accounts" width="90" x="1452" y="30">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="customer_id" value="customer_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.2.008" expanded="true" height="76" name="Only CH04 accounts" width="90" x="313" y="210">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="account_type = CH04"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.2.008" expanded="true" height="76" name="Accounts before 2011" width="90" x="447" y="210">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="start_date_id &lt;= 40907"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.2.008" expanded="true" height="76" name="Group by customer (3)" width="90" x="715" y="210">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="|customer_id"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="true"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.2.008" expanded="true" height="76" name="Create label" width="90" x="1251" y="210">
        <list key="function_descriptions">
          <parameter key="is_buyer" value="true"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.2.008" expanded="true" height="76" name="Add label" width="90" x="1586" y="75">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="customer_id" value="customer_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.2.008" expanded="true" height="76" name="Add transactions info" width="90" x="1720" y="120">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="customer_id" value="customer_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="5.2.008" expanded="true" height="94" name="Fill label" width="90" x="1854" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="is_buyer"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="false"/>
      </operator>
      <operator activated="true" class="guess_types" compatibility="5.2.008" expanded="true" height="76" name="Guess Types" width="90" x="1988" y="120">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="current_age|no_of_ch01_accounts|no_of_ch02_accounts|no_of_ch03_accounts|overdraft_total|no_of_accounts"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_point_character" value="."/>
      </operator>
      <operator activated="true" class="store" compatibility="5.2.008" expanded="true" height="60" name="Save result" width="90" x="2122" y="120">
        <parameter key="repository_entry" value="../MiningData/RawMiningTable"/>
      </operator>
      <connect from_op="Retrieve Customers" from_port="output" to_op="Make 1 attrib binominal" to_port="example set input"/>
      <connect from_op="Make 1 attrib binominal" from_port="example set output" to_op="Join date to customers" to_port="left"/>
      <connect from_op="Retrieve Dates" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Join date to customers" to_port="right"/>
      <connect from_op="Join date to customers" from_port="join" to_op="Compute age" to_port="example set input"/>
      <connect from_op="Compute age" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Only customers with existing accounts" to_port="left"/>
      <connect from_op="Retrieve Accounts" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Retrieve Transactions" from_port="output" to_op="Transactions from 2011" to_port="example set input"/>
      <connect from_op="Transactions from 2011" from_port="example set output" to_op="Compute classified transaction amounts" to_port="example set input"/>
      <connect from_op="Compute classified transaction amounts" from_port="example set output" to_op="Group by customer (2)" to_port="example set input"/>
      <connect from_op="Group by customer (2)" from_port="example set output" to_op="Rename new attributes" to_port="example set input"/>
      <connect from_op="Rename new attributes" from_port="example set output" to_op="Compute averages" to_port="example set input"/>
      <connect from_op="Compute averages" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Add transactions info" to_port="right"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Only CH04 accounts" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Remove CH04 accounts" to_port="example set input"/>
      <connect from_op="Remove CH04 accounts" from_port="example set output" to_op="Active accounts as of 2011-12-31" to_port="example set input"/>
      <connect from_op="Active accounts as of 2011-12-31" from_port="example set output" to_op="Derive Attributes" to_port="example set input"/>
      <connect from_op="Derive Attributes" from_port="example set output" to_op="Group by customer" to_port="example set input"/>
      <connect from_op="Group by customer" from_port="example set output" to_op="Rename aggregate attributes" to_port="example set input"/>
      <connect from_op="Rename aggregate attributes" from_port="example set output" to_op="Compute length of customer relationship" to_port="example set input"/>
      <connect from_op="Compute length of customer relationship" from_port="example set output" to_op="Remove first_start_date_id" to_port="example set input"/>
      <connect from_op="Remove first_start_date_id" from_port="example set output" to_op="Make binominal" to_port="example set input"/>
      <connect from_op="Make binominal" from_port="example set output" to_op="Only customers with existing accounts" to_port="right"/>
      <connect from_op="Only customers with existing accounts" from_port="join" to_op="Add label" to_port="left"/>
      <connect from_op="Only CH04 accounts" from_port="example set output" to_op="Accounts before 2011" to_port="example set input"/>
      <connect from_op="Accounts before 2011" from_port="example set output" to_op="Group by customer (3)" to_port="example set input"/>
      <connect from_op="Group by customer (3)" from_port="example set output" to_op="Create label" to_port="example set input"/>
      <connect from_op="Create label" from_port="example set output" to_op="Add label" to_port="right"/>
      <connect from_op="Add label" from_port="join" to_op="Add transactions info" to_port="left"/>
      <connect from_op="Add transactions info" from_port="join" to_op="Fill label" to_port="example set input"/>
      <connect from_op="Fill label" from_port="example set output" to_op="Guess Types" to_port="example set input"/>
      <connect from_op="Guess Types" from_port="example set output" to_op="Save result" to_port="input"/>
      <connect from_op="Save result" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="90"/>
      <portSpacing port="sink_result 2" spacing="18"/>
    </process>
  </operator>
</process>
