<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.1.004">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.1.004" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="675" width="1115">
      <operator activated="true" class="read_aml" compatibility="5.1.004" expanded="true" height="60" name="Read Signal" width="90" x="45" y="120">
        <parameter key="attributes" value="/net/home.e5.physik.tu-dortmund.de/vol/ph_e5v/e5b/homes/ruhe/10/Datasets/FeatureSelection/Signal_Simulation.aml"/>
        <parameter key="sample_ratio" value="1.0"/>
        <parameter key="sample_size" value="-1"/>
        <parameter key="permute" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="column_separators" value=",\s*|;\s*|\s+"/>
        <parameter key="use_comment_characters" value="true"/>
        <parameter key="comment_chars" value="#"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quote_character" value="&quot;"/>
        <parameter key="quoting_escape_character" value="\"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="skip_error_lines" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="read_aml" compatibility="5.1.004" expanded="true" height="60" name="Read Background" width="90" x="45" y="255">
        <parameter key="attributes" value="/net/home.e5.physik.tu-dortmund.de/vol/ph_e5v/e5b/homes/ruhe/10/Datasets/FeatureSelection/Background_Simulation.aml"/>
        <parameter key="sample_ratio" value="1.0"/>
        <parameter key="sample_size" value="-1"/>
        <parameter key="permute" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="column_separators" value=",\s*|;\s*|\s+"/>
        <parameter key="use_comment_characters" value="true"/>
        <parameter key="comment_chars" value="#"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quote_character" value="&quot;"/>
        <parameter key="quoting_escape_character" value="\"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="skip_error_lines" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="append" compatibility="5.1.004" expanded="true" height="94" name="Append" width="90" x="251" y="187">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="loop_parameters" compatibility="5.1.004" expanded="true" height="76" name="Loop Parameters" width="90" x="432" y="196">
        <list key="parameters">
          <parameter key="MRMR-FS.k" value="[1;50;49;linear]"/>
        </list>
        <parameter key="synchronize" value="false"/>
        <process expanded="true" height="675" width="1115">
          <operator activated="true" class="Exons:feature_selection_stability_evaluator" compatibility="1.0.004" expanded="true" height="94" name="Stability" width="90" x="297" y="247">
            <parameter key="repetitions" value="10"/>
            <parameter key="measure" value="sets"/>
            <parameter key="subsets_or_bootstrap" value="subsets"/>
            <parameter key="ratio" value="1.0"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="local_random_seed" value="-1"/>
            <process expanded="true" height="675" width="1115">
              <operator activated="true" class="Exons:mrmr_feature_selection" compatibility="1.0.004" expanded="true" height="76" name="MRMR-FS" width="90" x="301" y="177">
                <parameter key="normalize_weights" value="true"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="sets_or_ranks" value="sets"/>
                <parameter key="calculate full ranking" value="true"/>
                <parameter key="k" value="100"/>
                <parameter key="relevance_redundancy_relation" value="quotient"/>
                <parameter key="use_ensemble_method" value="none"/>
                <parameter key="ensemble_size" value="10"/>
                <parameter key="logging" value="false"/>
              </operator>
              <connect from_port="exampleset" to_op="MRMR-FS" to_port="example set"/>
              <connect from_op="MRMR-FS" from_port="weights" to_port="weights"/>
              <portSpacing port="source_exampleset" spacing="0"/>
              <portSpacing port="sink_weights" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="5.1.004" expanded="true" height="94" name="Log" width="90" x="552" y="133">
            <list key="log"/>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Stability" to_port="exampleset"/>
          <connect from_op="Stability" from_port="robustness" to_op="Log" to_port="through 1"/>
          <connect from_op="Stability" from_port="kuncheva" to_op="Log" to_port="through 2"/>
          <connect from_op="Stability" from_port="exampleset" to_port="result 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read Signal" from_port="output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Read Background" from_port="output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Append" from_port="merged set" to_op="Loop Parameters" to_port="input 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
